n=4 b=4 s=3 t=1

Player 1: 3 d=6 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCD
0|*..*
1|....
2|....
3|*..*

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.0030014514923095703s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 4, 5: 5, 4: 1, 3: 1, 2: 2, 1: 3}
iv  Average evaluation depth: 3.9375


 +ABCD
0|*..*
1|.X..
2|....
3|*..*

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.0014996528625488281s
ii  Heuristic evaluations: 24
iii Evaluations by depth: {6: 8, 5: 1, 4: 1, 3: 3, 2: 1, 1: 10}
iv  Average evaluation depth: 3.25


 +ABCD
0|*..*
1|.X..
2|.O..
3|*..*

Move3
Player X under AI control plays: A2
i   Evaluation time: 0.0024988651275634766s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 4, 5: 6, 4: 1, 3: 3, 2: 4, 1: 1}
iv  Average evaluation depth: 4.0


 +ABCD
0|*..*
1|.X..
2|XO..
3|*..*

Move4
Player O under AI control plays: B0
i   Evaluation time: 0.0015006065368652344s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {4: 3, 6: 8, 5: 1, 3: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 4.733333333333333


 +ABCD
0|*O.*
1|.X..
2|XO..
3|*..*

Move5
Player X under AI control plays: B3
i   Evaluation time: 0.0014994144439697266s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {3: 2, 6: 2, 5: 3, 2: 1, 1: 1}
iv  Average evaluation depth: 4.0


 +ABCD
0|*O.*
1|.X..
2|XO..
3|*X.*

Move6
Player O under AI control plays: C1
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {2: 4, 6: 3, 5: 5, 4: 1, 3: 1, 1: 1}
iv  Average evaluation depth: 3.933333333333333


 +ABCD
0|*O.*
1|.XO.
2|XO..
3|*X.*

Move7
Player X under AI control plays: C0
i   Evaluation time: 0.0005004405975341797s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {5: 1, 6: 2, 4: 4, 1: 1}
iv  Average evaluation depth: 4.25


 +ABCD
0|*OX*
1|.XO.
2|XO..
3|*X.*

The winner is X!

For X:
6(b)i   Average evaluation time: 0.0018750429153442383
6(b)ii  Total heuristic evaluations: 52
6(b)iii Evaluations by depth: {6: 12, 5: 15, 4: 6, 3: 6, 2: 7, 1: 6}
6(b)iv  Average evaluation depth: 4.046875
6(b)vi  Total moves: 7
For Y:
6(b)i   Average evaluation time: 0.0015001296997070312
6(b)ii  Total heuristic evaluations: 54
6(b)iii Evaluations by depth: {6: 19, 5: 7, 4: 5, 3: 5, 2: 6, 1: 12}
6(b)iv  Average evaluation depth: 3.972222222222222
2: 6, 1: 8}
6(b)iv  Average evaluation depth: 4.001420454545455
6(b)vi  Total moves: 8
For Y:
6(b)i   Average evaluation time: 0.0023754239082336426
6(b)ii  Total heuristic evaluations: 55
6(b)iii Evaluations by depth: {6: 9, 5: 9, 4: 6, 3: 9, 2: 10, 1: 12}
6(b)iv  Average evaluation depth: 3.308017676767677
