n=5 b=4 s=4 t=1
blocs=[(0, 4), (4, 1), (3, 3), (2, 0)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|..*..
1|....*
2|.....
3|...*.
4|*....

Move1
Player X under AI control plays: B0
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {2: 16, 1: 1}
iv  Average evaluation depth: 1.9411764705882353


 +ABCDE
0|.X*..
1|....*
2|.....
3|...*.
4|*....

Move2
Player O under AI control plays: A1
i   Evaluation time: 0.009501457214355469s
ii  Heuristic evaluations: 37
iii Evaluations by depth: {6: 1, 5: 15, 4: 1, 3: 17, 2: 2, 1: 1}
iv  Average evaluation depth: 3.810810810810811


 +ABCDE
0|.X*..
1|O...*
2|.....
3|...*.
4|*....

Move3
Player X under AI control plays: B1
i   Evaluation time: 0.0010006427764892578s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.X*..
1|OX..*
2|.....
3|...*.
4|*....

Move4
Player O under AI control plays: B2
i   Evaluation time: 0.005001544952392578s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {6: 3, 5: 13, 3: 1, 2: 1, 1: 3}
iv  Average evaluation depth: 4.333333333333333


 +ABCDE
0|.X*..
1|OX..*
2|.O...
3|...*.
4|*....

Move5
Player X under AI control plays: B4
i   Evaluation time: 0.0019996166229248047s
ii  Heuristic evaluations: 24
iii Evaluations by depth: {2: 23, 1: 1}
iv  Average evaluation depth: 1.9583333333333333


 +ABCDE
0|.X*..
1|OX..*
2|.O...
3|...*.
4|*X...

Move6
Player O under AI control plays: A2
i   Evaluation time: 0.005001068115234375s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {6: 11, 5: 1, 4: 2, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 4.55


 +ABCDE
0|.X*..
1|OX..*
2|OO...
3|...*.
4|*X...

Move7
Player X under AI control plays: C1
i   Evaluation time: 0.002000093460083008s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {2: 19, 1: 1}
iv  Average evaluation depth: 1.95


 +ABCDE
0|.X*..
1|OXX.*
2|OO...
3|...*.
4|*X...

Move8
Player O under AI control plays: A3
i   Evaluation time: 0.0075016021728515625s
ii  Heuristic evaluations: 33
iii Evaluations by depth: {6: 5, 5: 9, 4: 5, 3: 1, 2: 12, 1: 1}
iv  Average evaluation depth: 3.727272727272727


 +ABCDE
0|.X*..
1|OXX.*
2|OO...
3|O..*.
4|*X...

Move9
Player X under AI control plays: E0
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|.X*.X
1|OXX.*
2|OO...
3|O..*.
4|*X...

Move10
Player O under AI control plays: A0
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|OX*.X
1|OXX.*
2|OO...
3|O..*.
4|*X...

The winner is O!

For X:
6(b)i   Average evaluation time: 0.0014000892639160155
6(b)ii  Total heuristic evaluations: 81
6(b)iii Evaluations by depth: {2: 76, 1: 5}
6(b)iv  Average evaluation depth: 1.9294979203802733
6(b)vi  Total moves: 10blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|.....
1|..*..
2|.**..
3|.....
4|.*...

Move1
Player X under AI control plays: D3
i   Evaluation time: 0.006000995635986328s
ii  Heuristic evaluations: 28
iii Evaluations by depth: {2: 14, 1: 14}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.....
1|..*..
2|.**..
3|...X.
4|.*...

Move2
Player O under AI control plays: D1
i   Evaluation time: 0.004000425338745117s
ii  Heuristic evaluations: 53
iii Evaluations by depth: {6: 5, 5: 11, 4: 1, 3: 17, 1: 19}
iv  Average evaluation depth: 3.0


 +ABCDE
0|.....
1|..*O.
2|.**..
3|...X.
4|.*...

Move3
Player X under AI control plays: A1
i   Evaluation time: 0.004001140594482422s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {2: 18, 1: 1}
iv  Average evaluation depth: 1.9473684210526316


 +ABCDE
0|.....
1|X.*O.
2|.**..
3|...X.
4|.*...

Move4
Player O under AI control plays: B1
i   Evaluation time: 0.003500223159790039s
ii  Heuristic evaluations: 39
iii Evaluations by depth: {6: 3, 5: 2, 4: 1, 3: 15, 2: 1, 1: 17}
iv  Average evaluation depth: 2.4615384615384617


 +ABCDE
0|.....
1|XO*O.
2|.**..
3|...X.
4|.*...

Move5
Player X under AI control plays: A2
i   Evaluation time: 0.0035009384155273438s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {2: 16, 1: 1}
iv  Average evaluation depth: 1.9411764705882353


 +ABCDE
0|.....
1|XO*O.
2|X**..
3|...X.
4|.*...

Move6
Player O under AI control plays: B3
i   Evaluation time: 0.001500844955444336s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {6: 2, 5: 2, 4: 2, 3: 2, 2: 1, 1: 4}
iv  Average evaluation depth: 3.230769230769231


 +ABCDE
0|.....
1|XO*O.
2|X**..
3|.O.X.
4|.*...

Move7
Player X under AI control plays: A3
i   Evaluation time: 0.0029997825622558594s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {2: 14, 1: 1}
iv  Average evaluation depth: 1.9333333333333333


 +ABCDE
0|.....
1|XO*O.
2|X**..
3|XO.X.
4|.*...

Move8
Player O under AI control plays: E0
i   Evaluation time: 0.0010008811950683594s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 9, 1: 1}
iv  Average evaluation depth: 1.9


 +ABCDE
0|....O
1|XO*O.
2|X**..
3|XO.X.
4|.*...

Move9
Player X under AI control plays: A0
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|X...O
1|XO*O.
2|X**..
3|XO.X.
4|.*...

The winner is X!

For X:
6(b)i   Average evaluation time: 0.0033005714416503907
6(b)ii  Total heuristic evaluations: 80
6(b)iii Evaluations by depth: {2: 62, 1: 18}
6(b)iv  Average evaluation depth: 1.6643756449948401
6(b)vi  Total moves: 9blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|.....
1|...*.
2|.*...
3|.*...
4|.*...

Move1
Player X under AI control plays: A3
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {2: 16, 1: 1}
iv  Average evaluation depth: 1.9411764705882353


 +ABCDE
0|.....
1|...*.
2|.*...
3|X*...
4|.*...

Move2
Player O under AI control plays: C2
i   Evaluation time: 0.008001565933227539s
ii  Heuristic evaluations: 34
iii Evaluations by depth: {6: 15, 5: 1, 4: 1, 3: 6, 2: 3, 1: 8}
iv  Average evaluation depth: 3.8529411764705883


 +ABCDE
0|.....
1|...*.
2|.*O..
3|X*...
4|.*...

Move3
Player X under AI control plays: B1
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|.....
1|.X.*.
2|.*O..
3|X*...
4|.*...

Move4
Player O under AI control plays: B0
i   Evaluation time: 0.008001565933227539s
ii  Heuristic evaluations: 37
iii Evaluations by depth: {6: 13, 5: 1, 4: 14, 3: 2, 2: 3, 1: 4}
iv  Average evaluation depth: 4.1891891891891895


 +ABCDE
0|.O...
1|.X.*.
2|.*O..
3|X*...
4|.*...

Move5
Player X under AI control plays: C1
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.O...
1|.XX*.
2|.*O..
3|X*...
4|.*...

Move6
Player O under AI control plays: A1
i   Evaluation time: 0.012502193450927734s
ii  Heuristic evaluations: 62
iii Evaluations by depth: {6: 11, 5: 8, 4: 12, 3: 2, 2: 14, 1: 15}
iv  Average evaluation depth: 3.274193548387097


 +ABCDE
0|.O...
1|OXX*.
2|.*O..
3|X*...
4|.*...

Move7
Player X under AI control plays: C3
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {2: 12, 1: 2}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|.O...
1|OXX*.
2|.*O..
3|X*X..
4|.*...

Move8
Player O under AI control plays: E1
i   Evaluation time: 0.01050257682800293s
ii  Heuristic evaluations: 51
iii Evaluations by depth: {6: 9, 5: 9, 4: 10, 3: 1, 2: 12, 1: 10}
iv  Average evaluation depth: 3.450980392156863


 +ABCDE
0|.O...
1|OXX*O
2|.*O..
3|X*X..
4|.*...

Move9
Player X under AI control plays: C0
i   Evaluation time: 0.0009992122650146484s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 7, 1: 3}
iv  Average evaluation depth: 1.7


 +ABCDE
0|.OX..
1|OXX*O
2|.*O..
3|X*X..
4|.*...

Move10
Player O under AI control plays: A2
i   Evaluation time: 0.01050114631652832s
ii  Heuristic evaluations: 52
iii Evaluations by depth: {6: 7, 5: 7, 4: 8, 3: 9, 2: 10, 1: 11}
iv  Average evaluation depth: 3.2115384615384617


 +ABCDE
0|.OX..
1|OXX*O
2|O*O..
3|X*X..
4|.*...

Move11
Player X under AI control plays: C4
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 5, 1: 2}
iv  Average evaluation depth: 1.7142857142857142


 +ABCDE
0|.OX..
1|OXX*O
2|O*O..
3|X*X..
4|.*X..

Move12
Player O under AI control plays: A4
i   Evaluation time: 0.008501529693603516s
ii  Heuristic evaluations: 40
iii Evaluations by depth: {6: 5, 5: 5, 4: 6, 3: 7, 2: 8, 1: 9}
iv  Average evaluation depth: 3.125


 +ABCDE
0|.OX..
1|OXX*O
2|O*O..
3|X*X..
4|O*X..

Move13
Player X under AI control plays: D2
i   Evaluation time: 0.00099945068359375s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 3, 1: 2}
iv  Average evaluation depth: 1.6


 +ABCDE
0|.OX..
1|OXX*O
2|O*OX.
3|X*X..
4|O*X..

Move14
Player O under AI control plays: D0
i   Evaluation time: 0.0060002803802490234s
ii  Heuristic evaluations: 28
iii Evaluations by depth: {6: 3, 5: 3, 4: 4, 3: 5, 2: 6, 1: 7}
iv  Average evaluation depth: 2.9642857142857144


 +ABCDE
0|.OXO.
1|OXX*O
2|O*OX.
3|X*X..
4|O*X..

Move15
Player X under AI control plays: D4
i   Evaluation time: 0.0015006065368652344s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|.OXO.
1|OXX*O
2|O*OX.
3|X*X..
4|O*XX.

Move16
Player O under AI control plays: D3
i   Evaluation time: 0.003000020980834961s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 4, 3: 3, 2: 4, 1: 5}
iv  Average evaluation depth: 2.875


 +ABCDE
0|.OXO.
1|OXX*O
2|O*OX.
3|X*XO.
4|O*XX.

Move17
Player X under AI control plays: A0
i   Evaluation time: 0.0014996528625488281s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 8, 1: 2}
iv  Average evaluation depth: 1.8


 +ABCDE
0|XOXO.
1|OXX*O
2|O*OX.
3|X*XO.
4|O*XX.

Move18
Player O under AI control plays: E2
i   Evaluation time: 0.001500844955444336s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {4: 3, 3: 1, 1: 3}
iv  Average evaluation depth: 2.5714285714285716


 +ABCDE
0|XOXO.
1|OXX*O
2|O*OXO
3|X*XO.
4|O*XX.

Move19
Player X under AI control plays: E0
i   Evaluation time: 0.00099945068359375s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 4, 1: 1}
iv  Average evaluation depth: 1.8


 +ABCDE
0|XOXOX
1|OXX*O
2|O*OXO
3|X*XO.
4|O*XX.

Move20
Player O under AI control plays: E3
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XOXOX
1|OXX*O
2|O*OXO
3|X*XOO
4|O*XX.

Move21
Player X under AI control plays: E4
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|XOXOX
1|OXX*O
2|O*OXO
3|X*XOO
4|O*XXX

It's a tie!

For X:
6(b)i   Average evaluation time: 0.0009999275207519531
6(b)ii  Total heuristic evaluations: 93
6(b)iii Evaluations by depth: {2: 76, 1: 17}
6(b)iv  Average evaluation depth: 1.7303306170953228
6(b)vi  Total moves: 21blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|**...
1|.....
2|...*.
3|...*.
4|.....

Move1
Player X under AI control plays: A3
i   Evaluation time: 0.0050008296966552734s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {2: 20, 1: 2}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|**...
1|.....
2|...*.
3|X..*.
4|.....

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.0025000572204589844s
ii  Heuristic evaluations: 25
iii Evaluations by depth: {6: 3, 5: 13, 4: 1, 3: 3, 2: 1, 1: 4}
iv  Average evaluation depth: 4.08


 +ABCDE
0|**...
1|.....
2|.O.*.
3|X..*.
4|.....

Move3
Player X under AI control plays: B3
i   Evaluation time: 0.0020008087158203125s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 4, 1: 4}
iv  Average evaluation depth: 1.5


 +ABCDE
0|**...
1|.....
2|.O.*.
3|XX.*.
4|.....

Move4
Player O under AI control plays: B4
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 3, 5: 6, 4: 2, 3: 2, 2: 2, 1: 4}
iv  Average evaluation depth: 3.6842105263157894


 +ABCDE
0|**...
1|.....
2|.O.*.
3|XX.*.
4|.O...

Move5
Player X under AI control plays: B1
i   Evaluation time: 0.003998994827270508s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {2: 16, 1: 3}
iv  Average evaluation depth: 1.8421052631578947


 +ABCDE
0|**...
1|.X...
2|.O.*.
3|XX.*.
4|.O...

Move6
Player O under AI control plays: D1
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 5, 5: 2, 4: 1, 3: 1, 2: 1, 1: 9}
iv  Average evaluation depth: 3.0526315789473686


 +ABCDE
0|**...
1|.X.O.
2|.O.*.
3|XX.*.
4|.O...

Move7
Player X under AI control plays: C3
i   Evaluation time: 0.006500959396362305s
ii  Heuristic evaluations: 28
iii Evaluations by depth: {2: 14, 1: 14}
iv  Average evaluation depth: 1.5


 +ABCDE
0|**...
1|.X.O.
2|.O.*.
3|XXX*.
4|.O...

Move8
Player O under AI control plays: A2
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {6: 6, 5: 1, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 4.416666666666667


 +ABCDE
0|**...
1|.X.O.
2|OO.*.
3|XXX*.
4|.O...

Move9
Player X under AI control plays: C4
i   Evaluation time: 0.005002498626708984s
ii  Heuristic evaluations: 24
iii Evaluations by depth: {2: 12, 1: 12}
iv  Average evaluation depth: 1.5


 +ABCDE
0|**...
1|.X.O.
2|OO.*.
3|XXX*.
4|.OX..

Move10
Player O under AI control plays: A4
i   Evaluation time: 0.0024993419647216797s
ii  Heuristic evaluations: 18
iii Evaluations by depth: {6: 4, 5: 2, 4: 8, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 4.111111111111111


 +ABCDE
0|**...
1|.X.O.
2|OO.*.
3|XXX*.
4|OOX..

Move11
Player X under AI control plays: C2
i   Evaluation time: 0.003000497817993164s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 10, 1: 3}
iv  Average evaluation depth: 1.7692307692307692


 +ABCDE
0|**...
1|.X.O.
2|OOX*.
3|XXX*.
4|OOX..

Move12
Player O under AI control plays: C0
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {6: 5, 5: 4, 4: 3, 3: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 4.533333333333333


 +ABCDE
0|**O..
1|.X.O.
2|OOX*.
3|XXX*.
4|OOX..

Move13
Player X under AI control plays: C1
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|**O..
1|.XXO.
2|OOX*.
3|XXX*.
4|OOX..

The winner is X!

For X:
6(b)i   Average evaluation time: 0.003857851028442383
6(b)ii  Total heuristic evaluations: 123
6(b)iii Evaluations by depth: {2: 84, 1: 39}
6(b)iv  Average evaluation depth: 1.7013308329097805
6(b)vi  Total moves: 13blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|.....
1|...**
2|.....
3|*....
4|....*

Move1
Player X under AI control plays: A4
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 11, 1: 1}
iv  Average evaluation depth: 1.9166666666666667


 +ABCDE
0|.....
1|...**
2|.....
3|*....
4|X...*

Move2
Player O under AI control plays: B1
i   Evaluation time: 0.0060007572174072266s
ii  Heuristic evaluations: 25
iii Evaluations by depth: {6: 2, 5: 14, 4: 1, 3: 1, 2: 3, 1: 4}
iv  Average evaluation depth: 3.96


 +ABCDE
0|.....
1|.O.**
2|.....
3|*....
4|X...*

Move3
Player X under AI control plays: C3
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 4, 1: 7}
iv  Average evaluation depth: 1.3636363636363635


 +ABCDE
0|.....
1|.O.**
2|.....
3|*.X..
4|X...*

Move4
Player O under AI control plays: B0
i   Evaluation time: 0.00800180435180664s
ii  Heuristic evaluations: 33
iii Evaluations by depth: {6: 1, 5: 5, 4: 1, 3: 7, 2: 2, 1: 17}
iv  Average evaluation depth: 2.3333333333333335


 +ABCDE
0|.O...
1|.O.**
2|.....
3|*.X..
4|X...*

Move5
Player X under AI control plays: A2
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|.O...
1|.O.**
2|X....
3|*.X..
4|X...*

Move6
Player O under AI control plays: A1
i   Evaluation time: 0.006501674652099609s
ii  Heuristic evaluations: 27
iii Evaluations by depth: {6: 7, 5: 1, 4: 12, 2: 6, 1: 1}
iv  Average evaluation depth: 4.0


 +ABCDE
0|.O...
1|OO.**
2|X....
3|*.X..
4|X...*

Move7
Player X under AI control plays: B3
i   Evaluation time: 0.0009996891021728516s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 4, 1: 1}
iv  Average evaluation depth: 1.8


 +ABCDE
0|.O...
1|OO.**
2|X....
3|*XX..
4|X...*

Move8
Player O under AI control plays: B2
i   Evaluation time: 0.0050008296966552734s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 6, 5: 8, 4: 2, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 4.363636363636363


 +ABCDE
0|.O...
1|OO.**
2|XO...
3|*XX..
4|X...*

Move9
Player X under AI control plays: C0
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|.OX..
1|OO.**
2|XO...
3|*XX..
4|X...*

Move10
Player O under AI control plays: B4
i   Evaluation time: 0.002500772476196289s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {6: 3, 5: 2, 4: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 4.0


 +ABCDE
0|.OX..
1|OO.**
2|XO...
3|*XX..
4|XO..*

Move11
Player X under AI control plays: C2
i   Evaluation time: 0.001500844955444336s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 11, 1: 1}
iv  Average evaluation depth: 1.9166666666666667


 +ABCDE
0|.OX..
1|OO.**
2|XOX..
3|*XX..
4|XO..*

Move12
Player O under AI control plays: D3
i   Evaluation time: 0.006000518798828125s
ii  Heuristic evaluations: 27
iii Evaluations by depth: {2: 5, 6: 5, 5: 5, 4: 2, 3: 2, 1: 8}
iv  Average evaluation depth: 3.2222222222222223


 +ABCDE
0|.OX..
1|OO.**
2|XOX..
3|*XXO.
4|XO..*

Move13
Player X under AI control plays: C1
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 1, 1: 1}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.OX..
1|OOX**
2|XOX..
3|*XXO.
4|XO..*

The winner is X!

For X:
6(b)i   Average evaluation time: 0.0010001999991280691
6(b)ii  Total heuristic evaluations: 58
6(b)iii Evaluations by depth: {2: 45, 1: 13}
6(b)iv  Average evaluation depth: 1.7495670995670995
6(b)vi  Total moves: 13blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|.*...
1|.....
2|..*..
3|.....
4|..**.

Move1
Player X under AI control plays: A3
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 3, 1: 3}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.*...
1|.....
2|..*..
3|X....
4|..**.

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.0025000572204589844s
ii  Heuristic evaluations: 30
iii Evaluations by depth: {6: 3, 5: 3, 4: 1, 3: 17, 2: 1, 1: 5}
iv  Average evaluation depth: 3.1666666666666665


 +ABCDE
0|.*...
1|.....
2|.O*..
3|X....
4|..**.

Move3
Player X under AI control plays: B1
i   Evaluation time: 0.0030012130737304688s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 9, 1: 4}
iv  Average evaluation depth: 1.6923076923076923


 +ABCDE
0|.*...
1|.X...
2|.O*..
3|X....
4|..**.

Move4
Player O under AI control plays: D1
i   Evaluation time: 0.002500772476196289s
ii  Heuristic evaluations: 29
iii Evaluations by depth: {6: 8, 5: 1, 4: 1, 3: 8, 2: 1, 1: 10}
iv  Average evaluation depth: 3.206896551724138


 +ABCDE
0|.*...
1|.X.O.
2|.O*..
3|X....
4|..**.

Move5
Player X under AI control plays: C3
i   Evaluation time: 0.003000497817993164s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {2: 8, 1: 8}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.*...
1|.X.O.
2|.O*..
3|X.X..
4|..**.

Move6
Player O under AI control plays: B3
i   Evaluation time: 0.003000497817993164s
ii  Heuristic evaluations: 28
iii Evaluations by depth: {6: 14, 5: 1, 4: 4, 3: 2, 2: 3, 1: 4}
iv  Average evaluation depth: 4.321428571428571


 +ABCDE
0|.*...
1|.X.O.
2|.O*..
3|XOX..
4|..**.

Move7
Player X under AI control plays: D0
i   Evaluation time: 0.004000663757324219s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {2: 14, 1: 7}
iv  Average evaluation depth: 1.6666666666666667


 +ABCDE
0|.*.X.
1|.X.O.
2|.O*..
3|XOX..
4|..**.

Move8
Player O under AI control plays: D2
i   Evaluation time: 0.0025005340576171875s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 7, 5: 1, 4: 1, 3: 5, 2: 1, 1: 7}
iv  Average evaluation depth: 3.409090909090909


 +ABCDE
0|.*.X.
1|.X.O.
2|.O*O.
3|XOX..
4|..**.

Move9
Player X under AI control plays: E1
i   Evaluation time: 0.004000425338745117s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {2: 12, 1: 9}
iv  Average evaluation depth: 1.5714285714285714


 +ABCDE
0|.*.X.
1|.X.OX
2|.O*O.
3|XOX..
4|..**.

Move10
Player O under AI control plays: D3
i   Evaluation time: 0.004000663757324219s
ii  Heuristic evaluations: 27
iii Evaluations by depth: {6: 3, 5: 3, 4: 3, 3: 5, 2: 6, 1: 7}
iv  Average evaluation depth: 2.925925925925926


 +ABCDE
0|.*.X.
1|.X.OX
2|.O*O.
3|XOXO.
4|..**.

Move11
Player X under AI control plays: A1
i   Evaluation time: 0.0025005340576171875s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|.*.X.
1|XX.OX
2|.O*O.
3|XOXO.
4|..**.

Move12
Player O under AI control plays: B4
i   Evaluation time: 0.003000020980834961s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 5, 4: 6, 3: 1, 2: 7, 1: 3}
iv  Average evaluation depth: 3.3636363636363638


 +ABCDE
0|.*.X.
1|XX.OX
2|.O*O.
3|XOXO.
4|.O**.

Move13
Player X under AI control plays: A2
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.*.X.
1|XX.OX
2|XO*O.
3|XOXO.
4|.O**.

Move14
Player O under AI control plays: A0
i   Evaluation time: 0.0004999637603759766s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 8}
iv  Average evaluation depth: 2.0


 +ABCDE
0|O*.X.
1|XX.OX
2|XO*O.
3|XOXO.
4|.O**.

Move15
Player X under AI control plays: A4
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|O*.X.
1|XX.OX
2|XO*O.
3|XOXO.
4|XO**.

The winner is X!

For X:
6(b)i   Average evaluation time: 0.0025004446506500244
6(b)ii  Total heuristic evaluations: 98
6(b)iii Evaluations by depth: {2: 64, 1: 34}
6(b)iv  Average evaluation depth: 1.5910478410478412
6(b)vi  Total moves: 15blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|....*
1|...*.
2|..*..
3|...*.
4|.....

Move1
Player X under AI control plays: A3
i   Evaluation time: 0.0009996891021728516s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {2: 13, 1: 1}
iv  Average evaluation depth: 1.9285714285714286


 +ABCDE
0|....*
1|...*.
2|..*..
3|X..*.
4|.....

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.010502099990844727s
ii  Heuristic evaluations: 46
iii Evaluations by depth: {6: 4, 5: 2, 4: 1, 3: 17, 2: 3, 1: 19}
iv  Average evaluation depth: 2.4782608695652173


 +ABCDE
0|....*
1|...*.
2|.O*..
3|X..*.
4|.....

Move3
Player X under AI control plays: B1
i   Evaluation time: 0.0010008811950683594s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 12, 1: 1}
iv  Average evaluation depth: 1.9230769230769231


 +ABCDE
0|....*
1|.X.*.
2|.O*..
3|X..*.
4|.....

Move4
Player O under AI control plays: B0
i   Evaluation time: 0.01150202751159668s
ii  Heuristic evaluations: 53
iii Evaluations by depth: {6: 13, 5: 2, 4: 14, 3: 4, 2: 16, 1: 4}
iv  Average evaluation depth: 3.6226415094339623


 +ABCDE
0|.O..*
1|.X.*.
2|.O*..
3|X..*.
4|.....

Move5
Player X under AI control plays: B3
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 6, 1: 3}
iv  Average evaluation depth: 1.6666666666666667


 +ABCDE
0|.O..*
1|.X.*.
2|.O*..
3|XX.*.
4|.....

Move6
Player O under AI control plays: A1
i   Evaluation time: 0.00850224494934082s
ii  Heuristic evaluations: 39
iii Evaluations by depth: {6: 11, 4: 12, 3: 1, 2: 14, 1: 1}
iv  Average evaluation depth: 3.7435897435897436


 +ABCDE
0|.O..*
1|OX.*.
2|.O*..
3|XX.*.
4|.....

Move7
Player X under AI control plays: A2
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {2: 14, 1: 1}
iv  Average evaluation depth: 1.9333333333333333


 +ABCDE
0|.O..*
1|OX.*.
2|XO*..
3|XX.*.
4|.....

Move8
Player O under AI control plays: A4
i   Evaluation time: 0.007002115249633789s
ii  Heuristic evaluations: 32
iii Evaluations by depth: {6: 9, 4: 10, 2: 12, 1: 1}
iv  Average evaluation depth: 3.71875


 +ABCDE
0|.O..*
1|OX.*.
2|XO*..
3|XX.*.
4|O....

Move9
Player X under AI control plays: C1
i   Evaluation time: 0.0010006427764892578s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 9, 1: 1}
iv  Average evaluation depth: 1.9


 +ABCDE
0|.O..*
1|OXX*.
2|XO*..
3|XX.*.
4|O....

Move10
Player O under AI control plays: B4
i   Evaluation time: 0.0060002803802490234s
ii  Heuristic evaluations: 28
iii Evaluations by depth: {6: 7, 5: 1, 4: 8, 3: 1, 2: 10, 1: 1}
iv  Average evaluation depth: 3.6785714285714284


 +ABCDE
0|.O..*
1|OXX*.
2|XO*..
3|XX.*.
4|OO...

Move11
Player X under AI control plays: C3
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 5, 1: 2}
iv  Average evaluation depth: 1.7142857142857142


 +ABCDE
0|.O..*
1|OXX*.
2|XO*..
3|XXX*.
4|OO...

Move12
Player O under AI control plays: C0
i   Evaluation time: 0.006000995635986328s
ii  Heuristic evaluations: 25
iii Evaluations by depth: {6: 5, 5: 1, 4: 6, 3: 4, 2: 8, 1: 1}
iv  Average evaluation depth: 3.52


 +ABCDE
0|.OO.*
1|OXX*.
2|XO*..
3|XXX*.
4|OO...

Move13
Player X under AI control plays: C4
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.OO.*
1|OXX*.
2|XO*..
3|XXX*.
4|OOX..

Move14
Player O under AI control plays: D0
i   Evaluation time: 0.004500865936279297s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 3, 5: 3, 4: 4, 3: 5, 2: 6, 1: 1}
iv  Average evaluation depth: 3.5


 +ABCDE
0|.OOO*
1|OXX*.
2|XO*..
3|XXX*.
4|OOX..

Move15
Player X under AI control plays: A0
i   Evaluation time: 0.0005002021789550781s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 7}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XOOO*
1|OXX*.
2|XO*..
3|XXX*.
4|OOX..

Move16
Player O under AI control plays: E1
i   Evaluation time: 0.003500223159790039s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 3, 4: 1, 3: 3, 2: 4, 1: 5}
iv  Average evaluation depth: 2.75


 +ABCDE
0|XOOO*
1|OXX*O
2|XO*..
3|XXX*.
4|OOX..

Move17
Player X under AI control plays: E2
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 5, 1: 1}
iv  Average evaluation depth: 1.8333333333333333


 +ABCDE
0|XOOO*
1|OXX*O
2|XO*.X
3|XXX*.
4|OOX..

Move18
Player O under AI control plays: D2
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {4: 4, 1: 3}
iv  Average evaluation depth: 2.7142857142857144


 +ABCDE
0|XOOO*
1|OXX*O
2|XO*OX
3|XXX*.
4|OOX..

Move19
Player X under AI control plays: E4
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 4
iii Evaluations by depth: {2: 3, 1: 1}
iv  Average evaluation depth: 1.75


 +ABCDE
0|XOOO*
1|OXX*O
2|XO*OX
3|XXX*.
4|OOX.X

Move20
Player O under AI control plays: D4
i   Evaluation time: 0.0005004405975341797s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XOOO*
1|OXX*O
2|XO*OX
3|XXX*.
4|OOXOX

Move21
Player X under AI control plays: E3
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|XOOO*
1|OXX*O
2|XO*OX
3|XXX*X
4|OOXOX

It's a tie!

For X:
6(b)i   Average evaluation time: 0.0009547363628040661
6(b)ii  Total heuristic evaluations: 95
6(b)iii Evaluations by depth: {2: 82, 1: 13}
6(b)iv  Average evaluation depth: 1.7761960261960261
6(b)vi  Total moves: 21blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|.*...
1|.*...
2|....*
3|.....
4|*....

Move1
Player X under AI control plays: A1
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 4, 1: 1}
iv  Average evaluation depth: 1.8


 +ABCDE
0|.*...
1|X*...
2|....*
3|.....
4|*....

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {6: 7, 5: 1, 4: 1, 3: 1, 2: 1, 1: 3}
iv  Average evaluation depth: 4.214285714285714


 +ABCDE
0|.*...
1|X*...
2|.O..*
3|.....
4|*....

Move3
Player X under AI control plays: B3
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 4, 1: 2}
iv  Average evaluation depth: 1.6666666666666667


 +ABCDE
0|.*...
1|X*...
2|.O..*
3|.X...
4|*....

Move4
Player O under AI control plays: C2
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {6: 5, 5: 1, 4: 1, 3: 1, 2: 1, 1: 6}
iv  Average evaluation depth: 3.3333333333333335


 +ABCDE
0|.*...
1|X*...
2|.OO.*
3|.X...
4|*....

Move5
Player X under AI control plays: D2
i   Evaluation time: 0.0030002593994140625s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 4, 1: 9}
iv  Average evaluation depth: 1.3076923076923077


 +ABCDE
0|.*...
1|X*...
2|.OOX*
3|.X...
4|*....

Move6
Player O under AI control plays: C4
i   Evaluation time: 0.004500865936279297s
ii  Heuristic evaluations: 42
iii Evaluations by depth: {6: 4, 5: 8, 4: 1, 3: 13, 2: 1, 1: 15}
iv  Average evaluation depth: 2.9523809523809526


 +ABCDE
0|.*...
1|X*...
2|.OOX*
3|.X...
4|*.O..

Move7
Player X under AI control plays: A3
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 6, 1: 2}
iv  Average evaluation depth: 1.75


 +ABCDE
0|.*...
1|X*...
2|.OOX*
3|XX...
4|*.O..

Move8
Player O under AI control plays: D0
i   Evaluation time: 0.0030007362365722656s
ii  Heuristic evaluations: 24
iii Evaluations by depth: {6: 11, 5: 1, 4: 3, 3: 1, 2: 2, 1: 6}
iv  Average evaluation depth: 4.0


 +ABCDE
0|.*.O.
1|X*...
2|.OOX*
3|XX...
4|*.O..

Move9
Player X under AI control plays: A2
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 5, 1: 1}
iv  Average evaluation depth: 1.8333333333333333


 +ABCDE
0|.*.O.
1|X*...
2|XOOX*
3|XX...
4|*.O..

Move10
Player O under AI control plays: B4
i   Evaluation time: 0.0035004615783691406s
ii  Heuristic evaluations: 27
iii Evaluations by depth: {6: 7, 5: 1, 4: 8, 2: 10, 1: 1}
iv  Average evaluation depth: 3.7037037037037037


 +ABCDE
0|.*.O.
1|X*...
2|XOOX*
3|XX...
4|*OO..

Move11
Player X under AI control plays: A0
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|X*.O.
1|X*...
2|XOOX*
3|XX...
4|*OO..

The winner is X!

For X:
6(b)i   Average evaluation time: 0.001583417256673177
6(b)ii  Total heuristic evaluations: 39
6(b)iii Evaluations by depth: {2: 23, 1: 16}
6(b)iv  Average evaluation depth: 1.5596153846153846
6(b)vi  Total moves: 11blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|...*.
1|...*.
2|.....
3|.*..*
4|.....

Move1
Player X under AI control plays: A3
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {2: 13, 1: 1}
iv  Average evaluation depth: 1.9285714285714286


 +ABCDE
0|...*.
1|...*.
2|.....
3|X*..*
4|.....

Move2
Player O under AI control plays: C2
i   Evaluation time: 0.008501768112182617s
ii  Heuristic evaluations: 36
iii Evaluations by depth: {6: 7, 5: 5, 4: 2, 3: 8, 2: 4, 1: 10}
iv  Average evaluation depth: 3.25


 +ABCDE
0|...*.
1|...*.
2|..O..
3|X*..*
4|.....

Move3
Player X under AI control plays: B1
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 9, 1: 1}
iv  Average evaluation depth: 1.9


 +ABCDE
0|...*.
1|.X.*.
2|..O..
3|X*..*
4|.....

Move4
Player O under AI control plays: A1
i   Evaluation time: 0.009001970291137695s
ii  Heuristic evaluations: 41
iii Evaluations by depth: {6: 13, 5: 1, 4: 14, 3: 4, 2: 8, 1: 1}
iv  Average evaluation depth: 4.097560975609756


 +ABCDE
0|...*.
1|OX.*.
2|..O..
3|X*..*
4|.....

Move5
Player X under AI control plays: B0
i   Evaluation time: 0.0010006427764892578s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 8, 1: 2}
iv  Average evaluation depth: 1.8


 +ABCDE
0|.X.*.
1|OX.*.
2|..O..
3|X*..*
4|.....

Move6
Player O under AI control plays: A2
i   Evaluation time: 0.009001970291137695s
ii  Heuristic evaluations: 42
iii Evaluations by depth: {6: 11, 5: 3, 4: 12, 3: 1, 2: 14, 1: 1}
iv  Average evaluation depth: 3.8333333333333335


 +ABCDE
0|.X.*.
1|OX.*.
2|O.O..
3|X*..*
4|.....

Move7
Player X under AI control plays: B2
i   Evaluation time: 0.0009996891021728516s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|.X.*.
1|OX.*.
2|OXO..
3|X*..*
4|.....

Move8
Player O under AI control plays: B4
i   Evaluation time: 0.008000850677490234s
ii  Heuristic evaluations: 37
iii Evaluations by depth: {6: 9, 5: 1, 4: 10, 3: 3, 2: 12, 1: 2}
iv  Average evaluation depth: 3.6216216216216215


 +ABCDE
0|.X.*.
1|OX.*.
2|OXO..
3|X*..*
4|.O...

Move9
Player X under AI control plays: C3
i   Evaluation time: 0.0010013580322265625s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 4, 1: 3}
iv  Average evaluation depth: 1.5714285714285714


 +ABCDE
0|.X.*.
1|OX.*.
2|OXO..
3|X*X.*
4|.O...

Move10
Player O under AI control plays: A4
i   Evaluation time: 0.011001825332641602s
ii  Heuristic evaluations: 52
iii Evaluations by depth: {6: 7, 5: 7, 4: 8, 3: 9, 2: 10, 1: 11}
iv  Average evaluation depth: 3.2115384615384617


 +ABCDE
0|.X.*.
1|OX.*.
2|OXO..
3|X*X.*
4|OO...

Move11
Player X under AI control plays: C0
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|.XX*.
1|OX.*.
2|OXO..
3|X*X.*
4|OO...

Move12
Player O under AI control plays: C4
i   Evaluation time: 0.006000041961669922s
ii  Heuristic evaluations: 29
iii Evaluations by depth: {6: 5, 5: 1, 4: 6, 3: 7, 2: 8, 1: 2}
iv  Average evaluation depth: 3.3793103448275863


 +ABCDE
0|.XX*.
1|OX.*.
2|OXO..
3|X*X.*
4|OOO..

Move13
Player X under AI control plays: D3
i   Evaluation time: 0.0009996891021728516s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|.XX*.
1|OX.*.
2|OXO..
3|X*XX*
4|OOO..

Move14
Player O under AI control plays: C1
i   Evaluation time: 0.00400090217590332s
ii  Heuristic evaluations: 18
iii Evaluations by depth: {6: 3, 5: 3, 4: 4, 3: 1, 2: 6, 1: 1}
iv  Average evaluation depth: 3.611111111111111


 +ABCDE
0|.XX*.
1|OXO*.
2|OXO..
3|X*XX*
4|OOO..

Move15
Player X under AI control plays: E0
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|.XX*X
1|OXO*.
2|OXO..
3|X*XX*
4|OOO..

Move16
Player O under AI control plays: D2
i   Evaluation time: 0.002000093460083008s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {3: 4, 6: 4, 2: 3, 1: 1}
iv  Average evaluation depth: 3.5833333333333335


 +ABCDE
0|.XX*X
1|OXO*.
2|OXOO.
3|X*XX*
4|OOO..

Move17
Player X under AI control plays: E1
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 5, 1: 1}
iv  Average evaluation depth: 1.8333333333333333


 +ABCDE
0|.XX*X
1|OXO*X
2|OXOO.
3|X*XX*
4|OOO..

Move18
Player O under AI control plays: D4
i   Evaluation time: 0.0004999637603759766s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {4: 2, 3: 2, 1: 1}
iv  Average evaluation depth: 3.0


 +ABCDE
0|.XX*X
1|OXO*X
2|OXOO.
3|X*XX*
4|OOOO.

The winner is O!

For X:
6(b)i   Average evaluation time: 0.00111132197909885
6(b)ii  Total heuristic evaluations: 84
6(b)iii Evaluations by depth: {2: 72, 1: 12}
6(b)iv  Average evaluation depth: 1.8426286676286676
6(b)vi  Total moves: 18blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|....*
1|..**.
2|.....
3|.....
4|..*..

Move1
Player X under AI control plays: A1
i   Evaluation time: 0.002000093460083008s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|....*
1|X.**.
2|.....
3|.....
4|..*..

Move2
Player O under AI control plays: B1
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 7, 5: 1, 4: 1, 3: 4, 2: 1, 1: 5}
iv  Average evaluation depth: 3.6842105263157894


 +ABCDE
0|....*
1|XO**.
2|.....
3|.....
4|..*..

Move3
Player X under AI control plays: C2
i   Evaluation time: 0.003000020980834961s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {2: 5, 1: 9}
iv  Average evaluation depth: 1.3571428571428572


 +ABCDE
0|....*
1|XO**.
2|..X..
3|.....
4|..*..

Move4
Player O under AI control plays: B3
i   Evaluation time: 0.0030007362365722656s
ii  Heuristic evaluations: 32
iii Evaluations by depth: {6: 6, 5: 3, 4: 1, 3: 15, 2: 1, 1: 6}
iv  Average evaluation depth: 3.375


 +ABCDE
0|....*
1|XO**.
2|..X..
3|.O...
4|..*..

Move5
Player X under AI control plays: B0
i   Evaluation time: 0.0020008087158203125s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 5, 1: 4}
iv  Average evaluation depth: 1.5555555555555556


 +ABCDE
0|.X..*
1|XO**.
2|..X..
3|.O...
4|..*..

Move6
Player O under AI control plays: A2
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {6: 2, 5: 2, 4: 2, 3: 2, 2: 1, 1: 1}
iv  Average evaluation depth: 3.9


 +ABCDE
0|.X..*
1|XO**.
2|O.X..
3|.O...
4|..*..

Move7
Player X under AI control plays: B2
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 3, 1: 3}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.X..*
1|XO**.
2|OXX..
3|.O...
4|..*..

Move8
Player O under AI control plays: C3
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 5, 5: 1, 4: 1, 3: 3, 2: 1, 1: 5}
iv  Average evaluation depth: 3.4375


 +ABCDE
0|.X..*
1|XO**.
2|OXX..
3|.OO..
4|..*..

Move9
Player X under AI control plays: D2
i   Evaluation time: 0.0029997825622558594s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 8, 1: 5}
iv  Average evaluation depth: 1.6153846153846154


 +ABCDE
0|.X..*
1|XO**.
2|OXXX.
3|.OO..
4|..*..

Move10
Player O under AI control plays: D0
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {6: 2, 5: 1, 4: 1, 3: 4, 2: 1, 1: 5}
iv  Average evaluation depth: 2.857142857142857


 +ABCDE
0|.X.O*
1|XO**.
2|OXXX.
3|.OO..
4|..*..

Move11
Player X under AI control plays: A3
i   Evaluation time: 0.002000093460083008s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.X.O*
1|XO**.
2|OXXX.
3|XOO..
4|..*..

Move12
Player O under AI control plays: D3
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {6: 4, 5: 2, 4: 1, 3: 2, 2: 1, 1: 4}
iv  Average evaluation depth: 3.5714285714285716


 +ABCDE
0|.X.O*
1|XO**.
2|OXXX.
3|XOOO.
4|..*..

Move13
Player X under AI control plays: E2
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 6, 1: 6}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.X.O*
1|XO**.
2|OXXXX
3|XOOO.
4|..*..

The winner is X!

For X:
6(b)i   Average evaluation time: 0.0022144317626953125
6(b)ii  Total heuristic evaluations: 70
6(b)iii Evaluations by depth: {2: 41, 1: 29}
6(b)iv  Average evaluation depth: 1.6105878248735392
6(b)vi  Total moves: 13blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|.*...
1|.....
2|*...*
3|.....
4|*....

Move1
Player X under AI control plays: B2
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {2: 18, 1: 1}
iv  Average evaluation depth: 1.9473684210526316


 +ABCDE
0|.*...
1|.....
2|*X..*
3|.....
4|*....

Move2
Player O under AI control plays: C2
i   Evaluation time: 0.008001327514648438s
ii  Heuristic evaluations: 32
iii Evaluations by depth: {6: 3, 5: 13, 4: 1, 3: 6, 2: 1, 1: 8}
iv  Average evaluation depth: 3.59375


 +ABCDE
0|.*...
1|.....
2|*XO.*
3|.....
4|*....

Move3
Player X under AI control plays: B3
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|.*...
1|.....
2|*XO.*
3|.X...
4|*....

Move4
Player O under AI control plays: B4
i   Evaluation time: 0.0050008296966552734s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 2, 5: 13, 3: 1, 2: 2, 1: 4}
iv  Average evaluation depth: 4.0


 +ABCDE
0|.*...
1|.....
2|*XO.*
3|.X...
4|*O...

Move5
Player X under AI control plays: C1
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {2: 13, 1: 1}
iv  Average evaluation depth: 1.9285714285714286


 +ABCDE
0|.*...
1|..X..
2|*XO.*
3|.X...
4|*O...

Move6
Player O under AI control plays: C3
i   Evaluation time: 0.004500389099121094s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {6: 3, 5: 9, 4: 2, 3: 1, 2: 1, 1: 5}
iv  Average evaluation depth: 3.857142857142857


 +ABCDE
0|.*...
1|..X..
2|*XO.*
3|.XO..
4|*O...

Move7
Player X under AI control plays: C0
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 11, 1: 1}
iv  Average evaluation depth: 1.9166666666666667


 +ABCDE
0|.*X..
1|..X..
2|*XO.*
3|.XO..
4|*O...

Move8
Player O under AI control plays: A1
i   Evaluation time: 0.005501508712768555s
ii  Heuristic evaluations: 25
iii Evaluations by depth: {6: 11, 5: 1, 4: 10, 3: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 4.68


 +ABCDE
0|.*X..
1|O.X..
2|*XO.*
3|.XO..
4|*O...

Move9
Player X under AI control plays: C4
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|.*X..
1|O.X..
2|*XO.*
3|.XO..
4|*OX..

Move10
Player O under AI control plays: A3
i   Evaluation time: 0.005000591278076172s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {4: 9, 6: 7, 5: 1, 3: 2, 2: 2, 1: 1}
iv  Average evaluation depth: 4.2727272727272725


 +ABCDE
0|.*X..
1|O.X..
2|*XO.*
3|OXO..
4|*OX..

Move11
Player X under AI control plays: D0
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 4, 1: 1}
iv  Average evaluation depth: 1.8


 +ABCDE
0|.*XX.
1|O.X..
2|*XO.*
3|OXO..
4|*OX..

Move12
Player O under AI control plays: B1
i   Evaluation time: 0.005502462387084961s
ii  Heuristic evaluations: 26
iii Evaluations by depth: {6: 5, 5: 5, 4: 6, 3: 1, 2: 8, 1: 1}
iv  Average evaluation depth: 3.8076923076923075


 +ABCDE
0|.*XX.
1|OOX..
2|*XO.*
3|OXO..
4|*OX..

Move13
Player X under AI control plays: D3
i   Evaluation time: 0.0019989013671875s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 11, 1: 1}
iv  Average evaluation depth: 1.9166666666666667


 +ABCDE
0|.*XX.
1|OOX..
2|*XO.*
3|OXOX.
4|*OX..

Move14
Player O under AI control plays: D2
i   Evaluation time: 0.004500865936279297s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {6: 3, 5: 1, 4: 4, 3: 5, 2: 6, 1: 2}
iv  Average evaluation depth: 3.238095238095238


 +ABCDE
0|.*XX.
1|OOX..
2|*XOO*
3|OXOX.
4|*OX..

Move15
Player X under AI control plays: D4
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.*XX.
1|OOX..
2|*XOO*
3|OXOX.
4|*OXX.

Move16
Player O under AI control plays: D1
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {6: 2, 5: 2, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 3.4


 +ABCDE
0|.*XX.
1|OOXO.
2|*XOO*
3|OXOX.
4|*OXX.

Move17
Player X under AI control plays: E3
i   Evaluation time: 0.0015015602111816406s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 8, 1: 2}
iv  Average evaluation depth: 1.8


 +ABCDE
0|.*XX.
1|OOXO.
2|*XOO*
3|OXOXX
4|*OXX.

Move18
Player O under AI control plays: E0
i   Evaluation time: 0.0009987354278564453s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {3: 1, 4: 2, 2: 1, 1: 1}
iv  Average evaluation depth: 2.8


 +ABCDE
0|.*XXO
1|OOXO.
2|*XOO*
3|OXOXX
4|*OXX.

Move19
Player X under AI control plays: E1
i   Evaluation time: 0.0005011558532714844s
ii  Heuristic evaluations: 4
iii Evaluations by depth: {2: 4}
iv  Average evaluation depth: 2.0


 +ABCDE
0|.*XXO
1|OOXOX
2|*XOO*
3|OXOXX
4|*OXX.

Move20
Player O under AI control plays: A0
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0


 +ABCDE
0|O*XXO
1|OOXOX
2|*XOO*
3|OXOXX
4|*OXX.

Move21
Player X under AI control plays: E4
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|O*XXO
1|OOXOX
2|*XOO*
3|OXOXX
4|*OXXX

It's a tie!

For X:
6(b)i   Average evaluation time: 0.0010911551388827238
6(b)ii  Total heuristic evaluations: 105
6(b)iii Evaluations by depth: {2: 94, 1: 11}
6(b)iv  Average evaluation depth: 1.8165684528124721
6(b)vi  Total moves: 21blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4), (0, 1), (3, 0), (1, 2), (4, 1)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|...*.
1|*...*
2|.*...
3|.....
4|.....

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 5, 1: 5}
iv  Average evaluation depth: 1.5


 +ABCDE
0|...*.
1|*X..*
2|.*...
3|.....
4|.....

Move2
Player O under AI control plays: D3
i   Evaluation time: 0.002501249313354492s
ii  Heuristic evaluations: 30
iii Evaluations by depth: {6: 10, 5: 1, 4: 1, 3: 3, 2: 1, 1: 14}
iv  Average evaluation depth: 3.1333333333333333


 +ABCDE
0|...*.
1|*X..*
2|.*...
3|...O.
4|.....

Move3
Player X under AI control plays: B3
i   Evaluation time: 0.003999948501586914s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {2: 3, 1: 16}
iv  Average evaluation depth: 1.1578947368421053


 +ABCDE
0|...*.
1|*X..*
2|.*...
3|.X.O.
4|.....

Move4
Player O under AI control plays: C1
i   Evaluation time: 0.003500699996948242s
ii  Heuristic evaluations: 38
iii Evaluations by depth: {6: 12, 5: 1, 4: 4, 3: 3, 2: 1, 1: 17}
iv  Average evaluation depth: 3.1842105263157894


 +ABCDE
0|...*.
1|*XO.*
2|.*...
3|.X.O.
4|.....

Move5
Player X under AI control plays: D2
i   Evaluation time: 0.004500627517700195s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {2: 5, 1: 16}
iv  Average evaluation depth: 1.2380952380952381


 +ABCDE
0|...*.
1|*XO.*
2|.*.X.
3|.X.O.
4|.....

Move6
Player O under AI control plays: B4
i   Evaluation time: 0.0030002593994140625s
ii  Heuristic evaluations: 31
iii Evaluations by depth: {6: 9, 5: 1, 4: 2, 3: 3, 2: 1, 1: 15}
iv  Average evaluation depth: 3.0


 +ABCDE
0|...*.
1|*XO.*
2|.*.X.
3|.X.O.
4|.O...

Move7
Player X under AI control plays: C2
i   Evaluation time: 0.004001617431640625s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {2: 6, 1: 14}
iv  Average evaluation depth: 1.3


 +ABCDE
0|...*.
1|*XO.*
2|.*XX.
3|.X.O.
4|.O...

Move8
Player O under AI control plays: D1
i   Evaluation time: 0.0024993419647216797s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {6: 4, 5: 1, 4: 6, 3: 1, 2: 1, 1: 8}
iv  Average evaluation depth: 3.142857142857143


 +ABCDE
0|...*.
1|*XOO*
2|.*XX.
3|.X.O.
4|.O...

Move9
Player X under AI control plays: C4
i   Evaluation time: 0.0050008296966552734s
ii  Heuristic evaluations: 24
iii Evaluations by depth: {2: 12, 1: 12}
iv  Average evaluation depth: 1.5


 +ABCDE
0|...*.
1|*XOO*
2|.*XX.
3|.X.O.
4|.OX..

Move10
Player O under AI control plays: A2
i   Evaluation time: 0.0035009384155273438s
ii  Heuristic evaluations: 24
iii Evaluations by depth: {6: 7, 5: 1, 4: 8, 3: 1, 2: 6, 1: 1}
iv  Average evaluation depth: 3.9583333333333335


 +ABCDE
0|...*.
1|*XOO*
2|O*XX.
3|.X.O.
4|.OX..

Move11
Player X under AI control plays: A0
i   Evaluation time: 0.004000425338745117s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {2: 10, 1: 10}
iv  Average evaluation depth: 1.5


 +ABCDE
0|X..*.
1|*XOO*
2|O*XX.
3|.X.O.
4|.OX..

Move12
Player O under AI control plays: A4
i   Evaluation time: 0.003500699996948242s
ii  Heuristic evaluations: 23
iii Evaluations by depth: {6: 5, 5: 1, 4: 6, 3: 2, 2: 8, 1: 1}
iv  Average evaluation depth: 3.5652173913043477


 +ABCDE
0|X..*.
1|*XOO*
2|O*XX.
3|.X.O.
4|OOX..

Move13
Player X under AI control plays: A3
i   Evaluation time: 0.003500699996948242s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {2: 8, 1: 8}
iv  Average evaluation depth: 1.5


 +ABCDE
0|X..*.
1|*XOO*
2|O*XX.
3|XX.O.
4|OOX..

Move14
Player O under AI control plays: C3
i   Evaluation time: 0.003000497817993164s
ii  Heuristic evaluations: 18
iii Evaluations by depth: {6: 4, 5: 1, 4: 4, 3: 1, 2: 6, 1: 2}
iv  Average evaluation depth: 3.4444444444444446


 +ABCDE
0|X..*.
1|*XOO*
2|O*XX.
3|XXOO.
4|OOX..

Move15
Player X under AI control plays: B0
i   Evaluation time: 0.0025005340576171875s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 6, 1: 6}
iv  Average evaluation depth: 1.5


 +ABCDE
0|XX.*.
1|*XOO*
2|O*XX.
3|XXOO.
4|OOX..

Move16
Player O under AI control plays: D4
i   Evaluation time: 0.0020012855529785156s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {6: 3, 5: 2, 3: 2, 2: 4, 1: 1}
iv  Average evaluation depth: 3.5833333333333335


 +ABCDE
0|XX.*.
1|*XOO*
2|O*XX.
3|XXOO.
4|OOXO.

Move17
Player X under AI control plays: C0
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 4, 1: 4}
iv  Average evaluation depth: 1.5


 +ABCDE
0|XXX*.
1|*XOO*
2|O*XX.
3|XXOO.
4|OOXO.

Move18
Player O under AI control plays: E2
i   Evaluation time: 0.0010006427764892578s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {4: 3, 2: 1, 1: 1}
iv  Average evaluation depth: 3.0


 +ABCDE
0|XXX*.
1|*XOO*
2|O*XXO
3|XXOO.
4|OOXO.

Move19
Player X under AI control plays: E0
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 4
iii Evaluations by depth: {2: 4}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XXX*X
1|*XOO*
2|O*XXO
3|XXOO.
4|OOXO.

Move20
Player O under AI control plays: E3
i   Evaluation time: 0.0005002021789550781s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XXX*X
1|*XOO*
2|O*XXO
3|XXOOO
4|OOXO.

Move21
Player X under AI control plays: E4
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|XXX*X
1|*XOO*
2|O*XXO
3|XXOOO
4|OOXOX

It's a tie!

For X:
6(b)i   Average evaluation time: 0.002909551967274059
6(b)ii  Total heuristic evaluations: 155
6(b)iii Evaluations by depth: {2: 63, 1: 92}
6(b)iv  Average evaluation depth: 1.4269081795397585
6(b)vi  Total moves: 21blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4), (0, 1), (3, 0), (1, 2), (4, 1), (1, 4), (2, 0), (4, 2), (2, 1)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|..*..
1|..*..
2|....*
3|.....
4|.*...

Move1
Player X under AI control plays: A3
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {2: 15, 1: 1}
iv  Average evaluation depth: 1.9375


 +ABCDE
0|..*..
1|..*..
2|....*
3|X....
4|.*...

Move2
Player O under AI control plays: B1
i   Evaluation time: 0.0055010318756103516s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 5, 5: 1, 4: 2, 3: 5, 2: 1, 1: 5}
iv  Average evaluation depth: 3.4210526315789473


 +ABCDE
0|..*..
1|.O*..
2|....*
3|X....
4|.*...

Move3
Player X under AI control plays: B2
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 6, 1: 4}
iv  Average evaluation depth: 1.6


 +ABCDE
0|..*..
1|.O*..
2|.X..*
3|X....
4|.*...

Move4
Player O under AI control plays: B3
i   Evaluation time: 0.004500627517700195s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 4, 5: 1, 4: 2, 3: 3, 2: 4, 1: 5}
iv  Average evaluation depth: 3.1052631578947367


 +ABCDE
0|..*..
1|.O*..
2|.X..*
3|XO...
4|.*...

Move5
Player X under AI control plays: D2
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 4, 1: 7}
iv  Average evaluation depth: 1.3636363636363635


 +ABCDE
0|..*..
1|.O*..
2|.X.X*
3|XO...
4|.*...

Move6
Player O under AI control plays: A1
i   Evaluation time: 0.0050013065338134766s
ii  Heuristic evaluations: 23
iii Evaluations by depth: {6: 13, 5: 1, 4: 3, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 4.6521739130434785


 +ABCDE
0|..*..
1|OO*..
2|.X.X*
3|XO...
4|.*...

Move7
Player X under AI control plays: B0
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 9, 1: 2}
iv  Average evaluation depth: 1.8181818181818181


 +ABCDE
0|.X*..
1|OO*..
2|.X.X*
3|XO...
4|.*...

Move8
Player O under AI control plays: A2
i   Evaluation time: 0.005501985549926758s
ii  Heuristic evaluations: 25
iii Evaluations by depth: {4: 11, 6: 9, 5: 1, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 4.44


 +ABCDE
0|.X*..
1|OO*..
2|OX.X*
3|XO...
4|.*...

Move9
Player X under AI control plays: A4
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|.X*..
1|OO*..
2|OX.X*
3|XO...
4|X*...

Move10
Player O under AI control plays: C2
i   Evaluation time: 0.007501125335693359s
ii  Heuristic evaluations: 37
iii Evaluations by depth: {6: 7, 5: 2, 4: 8, 3: 9, 2: 10, 1: 1}
iv  Average evaluation depth: 3.5675675675675675


 +ABCDE
0|.X*..
1|OO*..
2|OXOX*
3|XO...
4|X*...

Move11
Player X under AI control plays: D0
i   Evaluation time: 0.0020008087158203125s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {2: 16, 1: 1}
iv  Average evaluation depth: 1.9411764705882353


 +ABCDE
0|.X*X.
1|OO*..
2|OXOX*
3|XO...
4|X*...

Move12
Player O under AI control plays: C3
i   Evaluation time: 0.006000518798828125s
ii  Heuristic evaluations: 26
iii Evaluations by depth: {5: 6, 6: 5, 4: 5, 3: 1, 2: 8, 1: 1}
iv  Average evaluation depth: 3.8461538461538463


 +ABCDE
0|.X*X.
1|OO*..
2|OXOX*
3|XOO..
4|X*...

Move13
Player X under AI control plays: D3
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 10, 1: 2}
iv  Average evaluation depth: 1.8333333333333333


 +ABCDE
0|.X*X.
1|OO*..
2|OXOX*
3|XOOX.
4|X*...

Move14
Player O under AI control plays: D1
i   Evaluation time: 0.003500223159790039s
ii  Heuristic evaluations: 18
iii Evaluations by depth: {5: 4, 6: 3, 4: 3, 3: 5, 2: 1, 1: 2}
iv  Average evaluation depth: 3.8333333333333335


 +ABCDE
0|.X*X.
1|OO*O.
2|OXOX*
3|XOOX.
4|X*...

Move15
Player X under AI control plays: E0
i   Evaluation time: 0.0009996891021728516s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 9, 1: 1}
iv  Average evaluation depth: 1.9


 +ABCDE
0|.X*XX
1|OO*O.
2|OXOX*
3|XOOX.
4|X*...

Move16
Player O under AI control plays: A0
i   Evaluation time: 0.0035016536712646484s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {6: 4, 5: 2, 3: 2, 2: 4, 1: 5}
iv  Average evaluation depth: 3.1176470588235294


 +ABCDE
0|OX*XX
1|OO*O.
2|OXOX*
3|XOOX.
4|X*...

Move17
Player X under AI control plays: C4
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 4
iii Evaluations by depth: {2: 4}
iv  Average evaluation depth: 2.0


 +ABCDE
0|OX*XX
1|OO*O.
2|OXOX*
3|XOOX.
4|X*X..

Move18
Player O under AI control plays: D4
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {4: 4, 2: 1, 1: 2}
iv  Average evaluation depth: 2.857142857142857


 +ABCDE
0|OX*XX
1|OO*O.
2|OXOX*
3|XOOX.
4|X*XO.

Move19
Player X under AI control plays: E4
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 4, 1: 1}
iv  Average evaluation depth: 1.8


 +ABCDE
0|OX*XX
1|OO*O.
2|OXOX*
3|XOOX.
4|X*XOX

Move20
Player O under AI control plays: E1
i   Evaluation time: 0.0005002021789550781s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0


 +ABCDE
0|OX*XX
1|OO*OO
2|OXOX*
3|XOOX.
4|X*XOX

Move21
Player X under AI control plays: E3
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|OX*XX
1|OO*OO
2|OXOX*
3|XOOXX
4|X*XOX

It's a tie!

For X:
6(b)i   Average evaluation time: 0.0011819709431041372
6(b)ii  Total heuristic evaluations: 105
6(b)iii Evaluations by depth: {2: 84, 1: 21}
6(b)iv  Average evaluation depth: 1.733529816885432
6(b)vi  Total moves: 21blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4), (0, 1), (3, 0), (1, 2), (4, 1), (1, 4), (2, 0), (4, 2), (2, 1), (4, 4), (0, 4), (3, 2), (2, 2)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|.....
1|.....
2|..**.
3|.....
4|*...*

Move1
Player X under AI control plays: A1
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|.....
1|X....
2|..**.
3|.....
4|*...*

Move2
Player O under AI control plays: B1
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 18
iii Evaluations by depth: {6: 8, 5: 1, 4: 1, 3: 3, 2: 1, 1: 4}
iv  Average evaluation depth: 4.0


 +ABCDE
0|.....
1|XO...
2|..**.
3|.....
4|*...*

Move3
Player X under AI control plays: B2
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 2, 1: 4}
iv  Average evaluation depth: 1.3333333333333333


 +ABCDE
0|.....
1|XO...
2|.X**.
3|.....
4|*...*

Move4
Player O under AI control plays: B3
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 6, 5: 1, 4: 2, 3: 2, 2: 1, 1: 4}
iv  Average evaluation depth: 3.8125


 +ABCDE
0|.....
1|XO...
2|.X**.
3|.O...
4|*...*

Move5
Player X under AI control plays: B0
i   Evaluation time: 0.004500389099121094s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {2: 16, 1: 3}
iv  Average evaluation depth: 1.8421052631578947


 +ABCDE
0|.X...
1|XO...
2|.X**.
3|.O...
4|*...*

Move6
Player O under AI control plays: A3
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {6: 3, 5: 1, 4: 3, 3: 1, 2: 2, 1: 2}
iv  Average evaluation depth: 3.6666666666666665


 +ABCDE
0|.X...
1|XO...
2|.X**.
3|OO...
4|*...*

Move7
Player X under AI control plays: C3
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 5, 1: 5}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.X...
1|XO...
2|.X**.
3|OOX..
4|*...*

Move8
Player O under AI control plays: C1
i   Evaluation time: 0.002500295639038086s
ii  Heuristic evaluations: 18
iii Evaluations by depth: {6: 2, 5: 8, 4: 1, 3: 2, 2: 1, 1: 4}
iv  Average evaluation depth: 3.7777777777777777


 +ABCDE
0|.X...
1|XOO..
2|.X**.
3|OOX..
4|*...*

Move9
Player X under AI control plays: A2
i   Evaluation time: 0.0025005340576171875s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 12, 1: 1}
iv  Average evaluation depth: 1.9230769230769231


 +ABCDE
0|.X...
1|XOO..
2|XX**.
3|OOX..
4|*...*

Move10
Player O under AI control plays: C0
i   Evaluation time: 0.0019996166229248047s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {6: 5, 5: 1, 4: 1, 3: 1, 2: 3, 1: 2}
iv  Average evaluation depth: 3.8461538461538463


 +ABCDE
0|.XO..
1|XOO..
2|XX**.
3|OOX..
4|*...*

Move11
Player X under AI control plays: B4
i   Evaluation time: 0.0025005340576171875s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|.XO..
1|XOO..
2|XX**.
3|OOX..
4|*X..*

Move12
Player O under AI control plays: C4
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {6: 2, 5: 4, 4: 2, 3: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 4.181818181818182


 +ABCDE
0|.XO..
1|XOO..
2|XX**.
3|OOX..
4|*XO.*

Move13
Player X under AI control plays: D0
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.XOX.
1|XOO..
2|XX**.
3|OOX..
4|*XO.*

Move14
Player O under AI control plays: E1
i   Evaluation time: 0.002499818801879883s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {4: 1, 6: 3, 5: 2, 3: 4, 2: 1, 1: 5}
iv  Average evaluation depth: 3.1875


 +ABCDE
0|.XOX.
1|XOO.O
2|XX**.
3|OOX..
4|*XO.*

Move15
Player X under AI control plays: D3
i   Evaluation time: 0.002001523971557617s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|.XOX.
1|XOO.O
2|XX**.
3|OOXX.
4|*XO.*

Move16
Player O under AI control plays: D1
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {6: 3, 4: 1, 3: 3, 2: 1, 1: 1}
iv  Average evaluation depth: 3.7777777777777777


 +ABCDE
0|.XOX.
1|XOOOO
2|XX**.
3|OOXX.
4|*XO.*

The winner is O!

For X:
6(b)i   Average evaluation time: 0.002312988042831421
6(b)ii  Total heuristic evaluations: 83
6(b)iii Evaluations by depth: {2: 66, 1: 17}
6(b)iv  Average evaluation depth: 1.7660797718363508
6(b)vi  Total moves: 16blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4), (0, 1), (3, 0), (1, 2), (4, 1), (1, 4), (2, 0), (4, 2), (2, 1), (4, 4), (0, 4), (3, 2), (2, 2), (4, 1), (0, 3), (4, 3), (3, 3)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|.....
1|....*
2|.....
3|*..**
4|.....

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {2: 18, 1: 1}
iv  Average evaluation depth: 1.9473684210526316


 +ABCDE
0|.....
1|.X..*
2|.....
3|*..**
4|.....

Move2
Player O under AI control plays: C2
i   Evaluation time: 0.011002063751220703s
ii  Heuristic evaluations: 46
iii Evaluations by depth: {6: 3, 5: 14, 4: 1, 3: 17, 2: 1, 1: 10}
iv  Average evaluation depth: 3.369565217391304


 +ABCDE
0|.....
1|.X..*
2|..O..
3|*..**
4|.....

Move3
Player X under AI control plays: A2
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|.....
1|.X..*
2|X.O..
3|*..**
4|.....

Move4
Player O under AI control plays: A1
i   Evaluation time: 0.006002187728881836s
ii  Heuristic evaluations: 28
iii Evaluations by depth: {6: 4, 5: 1, 4: 5, 3: 1, 2: 16, 1: 1}
iv  Average evaluation depth: 3.0357142857142856


 +ABCDE
0|.....
1|OX..*
2|X.O..
3|*..**
4|.....

Move5
Player X under AI control plays: B3
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 9, 1: 1}
iv  Average evaluation depth: 1.9


 +ABCDE
0|.....
1|OX..*
2|X.O..
3|*X.**
4|.....

Move6
Player O under AI control plays: A4
i   Evaluation time: 0.0060007572174072266s
ii  Heuristic evaluations: 27
iii Evaluations by depth: {6: 11, 4: 12, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 4.518518518518518


 +ABCDE
0|.....
1|OX..*
2|X.O..
3|*X.**
4|O....

Move7
Player X under AI control plays: B2
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 9, 1: 1}
iv  Average evaluation depth: 1.9


 +ABCDE
0|.....
1|OX..*
2|XXO..
3|*X.**
4|O....

Move8
Player O under AI control plays: B4
i   Evaluation time: 0.007000446319580078s
ii  Heuristic evaluations: 34
iii Evaluations by depth: {2: 2, 6: 9, 5: 1, 4: 10, 1: 12}
iv  Average evaluation depth: 3.3823529411764706


 +ABCDE
0|.....
1|OX..*
2|XXO..
3|*X.**
4|OO...

Move9
Player X under AI control plays: B0
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 1, 1: 1}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.X...
1|OX..*
2|XXO..
3|*X.**
4|OO...

The winner is X!

For X:
6(b)i   Average evaluation time: 0.0008001327514648438
6(b)ii  Total heuristic evaluations: 52
6(b)iii Evaluations by depth: {2: 47, 1: 5}
6(b)iv  Average evaluation depth: 1.831291866028708
6(b)vi  Total moves: 9blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4), (0, 1), (3, 0), (1, 2), (4, 1), (1, 4), (2, 0), (4, 2), (2, 1), (4, 4), (0, 4), (3, 2), (2, 2), (4, 1), (0, 3), (4, 3), (3, 3), (2, 0), (3, 4), (0, 1), (3, 3)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|..*..
1|*....
2|.....
3|...*.
4|...*.

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.002500295639038086s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 5, 1: 5}
iv  Average evaluation depth: 1.5


 +ABCDE
0|..*..
1|*X...
2|.....
3|...*.
4|...*.

Move2
Player O under AI control plays: B3
i   Evaluation time: 0.0015010833740234375s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {6: 7, 5: 2, 4: 1, 3: 4, 2: 1, 1: 6}
iv  Average evaluation depth: 3.619047619047619


 +ABCDE
0|..*..
1|*X...
2|.....
3|.O.*.
4|...*.

Move3
Player X under AI control plays: C1
i   Evaluation time: 0.0025000572204589844s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 4, 1: 6}
iv  Average evaluation depth: 1.4


 +ABCDE
0|..*..
1|*XX..
2|.....
3|.O.*.
4|...*.

Move4
Player O under AI control plays: B2
i   Evaluation time: 0.002001047134399414s
ii  Heuristic evaluations: 18
iii Evaluations by depth: {6: 5, 5: 1, 4: 3, 3: 3, 2: 1, 1: 5}
iv  Average evaluation depth: 3.5


 +ABCDE
0|..*..
1|*XX..
2|.O...
3|.O.*.
4|...*.

Move5
Player X under AI control plays: C2
i   Evaluation time: 0.003000974655151367s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 7, 1: 6}
iv  Average evaluation depth: 1.5384615384615385


 +ABCDE
0|..*..
1|*XX..
2|.OX..
3|.O.*.
4|...*.

Move6
Player O under AI control plays: B0
i   Evaluation time: 0.0024995803833007812s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {6: 3, 5: 4, 4: 2, 3: 3, 2: 1, 1: 4}
iv  Average evaluation depth: 3.588235294117647


 +ABCDE
0|.O*..
1|*XX..
2|.OX..
3|.O.*.
4|...*.

Move7
Player X under AI control plays: A2
i   Evaluation time: 0.003000020980834961s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {2: 14, 1: 1}
iv  Average evaluation depth: 1.9333333333333333


 +ABCDE
0|.O*..
1|*XX..
2|XOX..
3|.O.*.
4|...*.

Move8
Player O under AI control plays: B4
i   Evaluation time: 0.0025010108947753906s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {6: 9, 5: 1, 4: 1, 3: 5, 2: 1, 1: 3}
iv  Average evaluation depth: 4.15


 +ABCDE
0|.O*..
1|*XX..
2|XOX..
3|.O.*.
4|.O.*.

Move9
Player X under AI control plays: C3
i   Evaluation time: 0.0034999847412109375s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {2: 12, 1: 3}
iv  Average evaluation depth: 1.8


 +ABCDE
0|.O*..
1|*XX..
2|XOX..
3|.OX*.
4|.O.*.

Move10
Player O under AI control plays: D0
i   Evaluation time: 0.003000497817993164s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {4: 2, 6: 4, 5: 6, 3: 2, 2: 1, 1: 4}
iv  Average evaluation depth: 3.8947368421052633


 +ABCDE
0|.O*O.
1|*XX..
2|XOX..
3|.OX*.
4|.O.*.

Move11
Player X under AI control plays: A3
i   Evaluation time: 0.0025005340576171875s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|.O*O.
1|*XX..
2|XOX..
3|XOX*.
4|.O.*.

Move12
Player O under AI control plays: D1
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {6: 3, 5: 4, 4: 1, 3: 1, 2: 1, 1: 3}
iv  Average evaluation depth: 3.8461538461538463


 +ABCDE
0|.O*O.
1|*XXO.
2|XOX..
3|XOX*.
4|.O.*.

Move13
Player X under AI control plays: A4
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.O*O.
1|*XXO.
2|XOX..
3|XOX*.
4|XO.*.

Move14
Player O under AI control plays: D2
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 4, 6: 3, 5: 1, 4: 4, 1: 1}
iv  Average evaluation depth: 3.6923076923076925


 +ABCDE
0|.O*O.
1|*XXO.
2|XOXO.
3|XOX*.
4|XO.*.

Move15
Player X under AI control plays: C4
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|.O*O.
1|*XXO.
2|XOXO.
3|XOX*.
4|XOX*.

The winner is X!

For X:
6(b)i   Average evaluation time: 0.002562791109085083
6(b)ii  Total heuristic evaluations: 90
6(b)iii Evaluations by depth: {2: 66, 1: 24}
6(b)iv  Average evaluation depth: 1.7283646908646912
6(b)vi  Total moves: 15blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4), (0, 1), (3, 0), (1, 2), (4, 1), (1, 4), (2, 0), (4, 2), (2, 1), (4, 4), (0, 4), (3, 2), (2, 2), (4, 1), (0, 3), (4, 3), (3, 3), (2, 0), (3, 4), (0, 1), (3, 3), (3, 3), (2, 1), (0, 0), (4, 1)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|*....
1|..*.*
2|.....
3|...*.
4|.....

Move1
Player X under AI control plays: A3
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 11, 1: 1}
iv  Average evaluation depth: 1.9166666666666667


 +ABCDE
0|*....
1|..*.*
2|.....
3|X..*.
4|.....

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.006501197814941406s
ii  Heuristic evaluations: 29
iii Evaluations by depth: {6: 16, 5: 1, 4: 2, 3: 1, 2: 4, 1: 5}
iv  Average evaluation depth: 4.310344827586207


 +ABCDE
0|*....
1|..*.*
2|.O...
3|X..*.
4|.....

Move3
Player X under AI control plays: B3
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {2: 14, 1: 1}
iv  Average evaluation depth: 1.9333333333333333


 +ABCDE
0|*....
1|..*.*
2|.O...
3|XX.*.
4|.....

Move4
Player O under AI control plays: C2
i   Evaluation time: 0.012001991271972656s
ii  Heuristic evaluations: 57
iii Evaluations by depth: {6: 10, 5: 3, 4: 10, 3: 5, 2: 12, 1: 17}
iv  Average evaluation depth: 3.0


 +ABCDE
0|*....
1|..*.*
2|.OO..
3|XX.*.
4|.....

Move5
Player X under AI control plays: B0
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {2: 16, 1: 3}
iv  Average evaluation depth: 1.8421052631578947


 +ABCDE
0|*X...
1|..*.*
2|.OO..
3|XX.*.
4|.....

Move6
Player O under AI control plays: A2
i   Evaluation time: 0.009001493453979492s
ii  Heuristic evaluations: 41
iii Evaluations by depth: {6: 11, 5: 1, 4: 12, 3: 2, 2: 14, 1: 1}
iv  Average evaluation depth: 3.7560975609756095


 +ABCDE
0|*X...
1|..*.*
2|OOO..
3|XX.*.
4|.....

Move7
Player X under AI control plays: B1
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|*X...
1|.X*.*
2|OOO..
3|XX.*.
4|.....

Move8
Player O under AI control plays: A4
i   Evaluation time: 0.0075016021728515625s
ii  Heuristic evaluations: 33
iii Evaluations by depth: {6: 9, 4: 10, 3: 1, 2: 12, 1: 1}
iv  Average evaluation depth: 3.696969696969697


 +ABCDE
0|*X...
1|.X*.*
2|OOO..
3|XX.*.
4|O....

Move9
Player X under AI control plays: C3
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 5, 1: 1}
iv  Average evaluation depth: 1.8333333333333333


 +ABCDE
0|*X...
1|.X*.*
2|OOO..
3|XXX*.
4|O....

Move10
Player O under AI control plays: B4
i   Evaluation time: 0.006001472473144531s
ii  Heuristic evaluations: 28
iii Evaluations by depth: {6: 7, 5: 1, 4: 8, 3: 1, 2: 10, 1: 1}
iv  Average evaluation depth: 3.6785714285714284


 +ABCDE
0|*X...
1|.X*.*
2|OOO..
3|XXX*.
4|OO...

Move11
Player X under AI control plays: C4
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|*X...
1|.X*.*
2|OOO..
3|XXX*.
4|OOX..

Move12
Player O under AI control plays: C0
i   Evaluation time: 0.0055010318756103516s
ii  Heuristic evaluations: 26
iii Evaluations by depth: {5: 6, 6: 5, 4: 5, 3: 1, 2: 8, 1: 1}
iv  Average evaluation depth: 3.8461538461538463


 +ABCDE
0|*XO..
1|.X*.*
2|OOO..
3|XXX*.
4|OOX..

Move13
Player X under AI control plays: D2
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|*XO..
1|.X*.*
2|OOOX.
3|XXX*.
4|OOX..

Move14
Player O under AI control plays: A1
i   Evaluation time: 0.006501674652099609s
ii  Heuristic evaluations: 28
iii Evaluations by depth: {6: 3, 5: 3, 4: 4, 3: 5, 2: 6, 1: 7}
iv  Average evaluation depth: 2.9642857142857144


 +ABCDE
0|*XO..
1|OX*.*
2|OOOX.
3|XXX*.
4|OOX..

Move15
Player X under AI control plays: D1
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|*XO..
1|OX*X*
2|OOOX.
3|XXX*.
4|OOX..

Move16
Player O under AI control plays: D0
i   Evaluation time: 0.004000425338745117s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 2, 5: 1, 4: 1, 3: 3, 2: 4, 1: 5}
iv  Average evaluation depth: 2.6875


 +ABCDE
0|*XOO.
1|OX*X*
2|OOOX.
3|XXX*.
4|OOX..

Move17
Player X under AI control plays: E0
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 4, 1: 1}
iv  Average evaluation depth: 1.8


 +ABCDE
0|*XOOX
1|OX*X*
2|OOOX.
3|XXX*.
4|OOX..

Move18
Player O under AI control plays: D4
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {4: 5, 3: 1, 1: 2}
iv  Average evaluation depth: 3.125


 +ABCDE
0|*XOOX
1|OX*X*
2|OOOX.
3|XXX*.
4|OOXO.

Move19
Player X under AI control plays: E4
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 4
iii Evaluations by depth: {2: 3, 1: 1}
iv  Average evaluation depth: 1.75


 +ABCDE
0|*XOOX
1|OX*X*
2|OOOX.
3|XXX*.
4|OOXOX

Move20
Player O under AI control plays: E2
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0


 +ABCDE
0|*XOOX
1|OX*X*
2|OOOXO
3|XXX*.
4|OOXOX

Move21
Player X under AI control plays: E3
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|*XOOX
1|OX*X*
2|OOOXO
3|XXX*X
4|OOXOX

It's a tie!

For X:
6(b)i   Average evaluation time: 0.0010001009160822089
6(b)ii  Total heuristic evaluations: 95
6(b)iii Evaluations by depth: {2: 82, 1: 13}
6(b)iv  Average evaluation depth: 1.779437747260714
6(b)vi  Total moves: 21blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4), (0, 1), (3, 0), (1, 2), (4, 1), (1, 4), (2, 0), (4, 2), (2, 1), (4, 4), (0, 4), (3, 2), (2, 2), (4, 1), (0, 3), (4, 3), (3, 3), (2, 0), (3, 4), (0, 1), (3, 3), (3, 3), (2, 1), (0, 0), (4, 1), (3, 1), (4, 2), (2, 0), (4, 0)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|..*.*
1|...*.
2|....*
3|.....
4|.....

Move1
Player X under AI control plays: A2
i   Evaluation time: 0.0025000572204589844s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|..*.*
1|...*.
2|X...*
3|.....
4|.....

Move2
Player O under AI control plays: B1
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {6: 8, 5: 1, 4: 1, 3: 4, 2: 1, 1: 5}
iv  Average evaluation depth: 3.8


 +ABCDE
0|..*.*
1|.O.*.
2|X...*
3|.....
4|.....

Move3
Player X under AI control plays: B2
i   Evaluation time: 0.0020008087158203125s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 5, 1: 3}
iv  Average evaluation depth: 1.625


 +ABCDE
0|..*.*
1|.O.*.
2|XX..*
3|.....
4|.....

Move4
Player O under AI control plays: B3
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 6, 5: 2, 4: 2, 3: 3, 2: 1, 1: 5}
iv  Average evaluation depth: 3.6842105263157894


 +ABCDE
0|..*.*
1|.O.*.
2|XX..*
3|.O...
4|.....

Move5
Player X under AI control plays: B0
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 6, 1: 4}
iv  Average evaluation depth: 1.6


 +ABCDE
0|.X*.*
1|.O.*.
2|XX..*
3|.O...
4|.....

Move6
Player O under AI control plays: A1
i   Evaluation time: 0.003000020980834961s
ii  Heuristic evaluations: 26
iii Evaluations by depth: {6: 13, 5: 1, 4: 8, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 4.730769230769231


 +ABCDE
0|.X*.*
1|OO.*.
2|XX..*
3|.O...
4|.....

Move7
Player X under AI control plays: B4
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 3, 1: 3}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.X*.*
1|OO.*.
2|XX..*
3|.O...
4|.X...

Move8
Player O under AI control plays: C1
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {6: 4, 5: 3, 4: 1, 3: 1, 2: 1, 1: 3}
iv  Average evaluation depth: 3.923076923076923


 +ABCDE
0|.X*.*
1|OOO*.
2|XX..*
3|.O...
4|.X...

Move9
Player X under AI control plays: C2
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 3, 1: 3}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.X*.*
1|OOO*.
2|XXX.*
3|.O...
4|.X...

Move10
Player O under AI control plays: C3
i   Evaluation time: 0.0020008087158203125s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {6: 2, 5: 2, 4: 1, 3: 1, 2: 1, 1: 3}
iv  Average evaluation depth: 3.4


 +ABCDE
0|.X*.*
1|OOO*.
2|XXX.*
3|.OO..
4|.X...

Move11
Player X under AI control plays: A3
i   Evaluation time: 0.002499818801879883s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|.X*.*
1|OOO*.
2|XXX.*
3|XOO..
4|.X...

Move12
Player O under AI control plays: A4
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {6: 5, 5: 1, 4: 1, 3: 1, 2: 3, 1: 1}
iv  Average evaluation depth: 4.083333333333333


 +ABCDE
0|.X*.*
1|OOO*.
2|XXX.*
3|XOO..
4|OX...

Move13
Player X under AI control plays: C4
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.X*.*
1|OOO*.
2|XXX.*
3|XOO..
4|OXX..

Move14
Player O under AI control plays: D0
i   Evaluation time: 0.002000093460083008s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {6: 3, 5: 3, 4: 1, 3: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 4.3


 +ABCDE
0|.X*O*
1|OOO*.
2|XXX.*
3|XOO..
4|OXX..

Move15
Player X under AI control plays: D2
i   Evaluation time: 0.0015010833740234375s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|.X*O*
1|OOO*.
2|XXXX*
3|XOO..
4|OXX..

The winner is X!

For X:
6(b)i   Average evaluation time: 0.0019378960132598877
6(b)ii  Total heuristic evaluations: 66
6(b)iii Evaluations by depth: {2: 49, 1: 17}
6(b)iv  Average evaluation depth: 1.721126443001443
6(b)vi  Total moves: 15blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4), (0, 1), (3, 0), (1, 2), (4, 1), (1, 4), (2, 0), (4, 2), (2, 1), (4, 4), (0, 4), (3, 2), (2, 2), (4, 1), (0, 3), (4, 3), (3, 3), (2, 0), (3, 4), (0, 1), (3, 3), (3, 3), (2, 1), (0, 0), (4, 1), (3, 1), (4, 2), (2, 0), (4, 0), (2, 4), (3, 2), (1, 4), (2, 3)]

Player 1: 3 d=2 a=True e1
Player 2: 3 d=6 a=True e2

 +ABCDE
0|.....
1|.....
2|...*.
3|..*..
4|.**..

Move1
Player X under AI control plays: A4
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {2: 19, 1: 1}
iv  Average evaluation depth: 1.95


 +ABCDE
0|.....
1|.....
2|...*.
3|..*..
4|X**..

Move2
Player O under AI control plays: A3
i   Evaluation time: 0.00600123405456543s
ii  Heuristic evaluations: 27
iii Evaluations by depth: {6: 16, 5: 2, 4: 1, 3: 3, 2: 2, 1: 3}
iv  Average evaluation depth: 4.666666666666667


 +ABCDE
0|.....
1|.....
2|...*.
3|O.*..
4|X**..

Move3
Player X under AI control plays: B2
i   Evaluation time: 0.0019998550415039062s
ii  Heuristic evaluations: 27
iii Evaluations by depth: {2: 26, 1: 1}
iv  Average evaluation depth: 1.962962962962963


 +ABCDE
0|.....
1|.....
2|.X.*.
3|O.*..
4|X**..

Move4
Player O under AI control plays: B0
i   Evaluation time: 0.004000663757324219s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {6: 4, 5: 4, 4: 1, 3: 2, 2: 3, 1: 3}
iv  Average evaluation depth: 3.7058823529411766


 +ABCDE
0|.O...
1|.....
2|.X.*.
3|O.*..
4|X**..

Move5
Player X under AI control plays: A2
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|.O...
1|.....
2|XX.*.
3|O.*..
4|X**..

Move6
Player O under AI control plays: B1
i   Evaluation time: 0.0045013427734375s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 2, 5: 1, 4: 12, 3: 1, 2: 1, 1: 2}
iv  Average evaluation depth: 3.789473684210526


 +ABCDE
0|.O...
1|.O...
2|XX.*.
3|O.*..
4|X**..

Move7
Player X under AI control plays: C0
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 4, 1: 2}
iv  Average evaluation depth: 1.6666666666666667


 +ABCDE
0|.OX..
1|.O...
2|XX.*.
3|O.*..
4|X**..

Move8
Player O under AI control plays: A1
i   Evaluation time: 0.007500171661376953s
ii  Heuristic evaluations: 33
iii Evaluations by depth: {6: 9, 4: 10, 3: 1, 2: 12, 1: 1}
iv  Average evaluation depth: 3.696969696969697


 +ABCDE
0|.OX..
1|OO...
2|XX.*.
3|O.*..
4|X**..

Move9
Player X under AI control plays: C1
i   Evaluation time: 0.00099945068359375s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|.OX..
1|OOX..
2|XX.*.
3|O.*..
4|X**..

Move10
Player O under AI control plays: B3
i   Evaluation time: 0.0045011043548583984s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {6: 7, 5: 1, 4: 8, 3: 2, 2: 1, 1: 1}
iv  Average evaluation depth: 4.4


 +ABCDE
0|.OX..
1|OOX..
2|XX.*.
3|OO*..
4|X**..

Move11
Player X under AI control plays: D1
i   Evaluation time: 0.0009996891021728516s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.OX..
1|OOXX.
2|XX.*.
3|OO*..
4|X**..

Move12
Player O under AI control plays: C2
i   Evaluation time: 0.006501913070678711s
ii  Heuristic evaluations: 32
iii Evaluations by depth: {6: 5, 5: 5, 4: 6, 3: 7, 2: 8, 1: 1}
iv  Average evaluation depth: 3.65625


 +ABCDE
0|.OX..
1|OOXX.
2|XXO*.
3|OO*..
4|X**..

Move13
Player X under AI control plays: D3
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 8, 1: 2}
iv  Average evaluation depth: 1.8


 +ABCDE
0|.OX..
1|OOXX.
2|XXO*.
3|OO*X.
4|X**..

Move14
Player O under AI control plays: E1
i   Evaluation time: 0.00600123405456543s
ii  Heuristic evaluations: 28
iii Evaluations by depth: {6: 3, 5: 3, 4: 4, 3: 5, 2: 6, 1: 7}
iv  Average evaluation depth: 2.9642857142857144


 +ABCDE
0|.OX..
1|OOXXO
2|XXO*.
3|OO*X.
4|X**..

Move15
Player X under AI control plays: A0
i   Evaluation time: 0.0010008811950683594s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 6}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XOX..
1|OOXXO
2|XXO*.
3|OO*X.
4|X**..

Move16
Player O under AI control plays: D4
i   Evaluation time: 0.0030002593994140625s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 4, 3: 3, 2: 4, 1: 5}
iv  Average evaluation depth: 2.875


 +ABCDE
0|XOX..
1|OOXXO
2|XXO*.
3|OO*X.
4|X**O.

Move17
Player X under AI control plays: E2
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|XOX..
1|OOXXO
2|XXO*X
3|OO*X.
4|X**O.

Move18
Player O under AI control plays: D0
i   Evaluation time: 0.001500844955444336s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {4: 3, 3: 1, 1: 3}
iv  Average evaluation depth: 2.5714285714285716


 +ABCDE
0|XOXO.
1|OOXXO
2|XXO*X
3|OO*X.
4|X**O.

Move19
Player X under AI control plays: E4
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 4, 1: 1}
iv  Average evaluation depth: 1.8


 +ABCDE
0|XOXO.
1|OOXXO
2|XXO*X
3|OO*X.
4|X**OX

Move20
Player O under AI control plays: E0
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XOXOO
1|OOXXO
2|XXO*X
3|OO*X.
4|X**OX

Move21
Player X under AI control plays: E3
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|XOXOO
1|OOXXO
2|XXO*X
3|OO*XX
4|X**OX

It's a tie!

For X:
6(b)i   Average evaluation time: 0.001090981743552468
6(b)ii  Total heuristic evaluations: 108
6(b)iii Evaluations by depth: {2: 96, 1: 12}
6(b)iv  Average evaluation depth: 1.7899591149591152
6(b)vi  Total moves: 21blocs=[(0, 4), (4, 1), (3, 3), (2, 0), (2, 2), (1, 4), (2, 1), (1, 2), (1, 4), (1, 2), (1, 3), (3, 1), (3, 3), (3, 2), (0, 0), (1, 0), (3, 1), (4, 4), (0, 3), (4, 1), (3, 4), (2, 4), (2, 2), (1, 0), (3, 3), (4, 0), (3, 1), (2, 2), (0, 4), (1, 1), (4, 2), (1, 0), (3, 0), (3, 1), (1, 3), (4, 3), (2, 4), (2, 1), (3, 1), (4, 0), (0, 2), (1, 0), (4, 2), (0, 4), (0, 1), (3, 0), (1, 2), (4, 1), (1, 4), (2, 0), (4, 2), (2, 1), (4, 4), (0, 4), (3, 2), (2, 2), (4, 1), (0, 3), (4, 3), (3, 3), (2, 0), (3, 4), (0, 1), (3, 3), (3, 3), (2, 1), (0, 0), (4, 1), (3, 1), (4, 2), (2, 0), (4, 0), (2, 4), (3, 2), (1, 4), (2, 3), (4, 4), (2, 1), (1, 2), (2, 2)]

Player 1: 3 d=2 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|.....
1|..*..
2|.**..
3|.....
4|....*

Move1
Player X under AI control plays: B4
i   Evaluation time: 0.003500699996948242s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {2: 8, 1: 8}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.....
1|..*..
2|.**..
3|.....
4|.X..*

Move2
Player O under AI control plays: B3
i   Evaluation time: 0.0035009384155273438s
ii  Heuristic evaluations: 45
iii Evaluations by depth: {6: 3, 5: 4, 4: 1, 3: 17, 2: 1, 1: 19}
iv  Average evaluation depth: 2.533333333333333


 +ABCDE
0|.....
1|..*..
2|.**..
3|.O...
4|.X..*

Move3
Player X under AI control plays: A1
i   Evaluation time: 0.004000186920166016s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {2: 18, 1: 1}
iv  Average evaluation depth: 1.9473684210526316


 +ABCDE
0|.....
1|X.*..
2|.**..
3|.O...
4|.X..*

Move4
Player O under AI control plays: B1
i   Evaluation time: 0.002000570297241211s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 10, 5: 1, 4: 1, 3: 4, 2: 1, 1: 5}
iv  Average evaluation depth: 4.0


 +ABCDE
0|.....
1|XO*..
2|.**..
3|.O...
4|.X..*

Move5
Player X under AI control plays: A2
i   Evaluation time: 0.0035009384155273438s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {2: 16, 1: 1}
iv  Average evaluation depth: 1.9411764705882353


 +ABCDE
0|.....
1|XO*..
2|X**..
3|.O...
4|.X..*

Move6
Player O under AI control plays: A3
i   Evaluation time: 0.0019998550415039062s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {6: 9, 5: 1, 4: 1, 3: 2, 2: 3, 1: 1}
iv  Average evaluation depth: 4.470588235294118


 +ABCDE
0|.....
1|XO*..
2|X**..
3|OO...
4|.X..*

Move7
Player X under AI control plays: B0
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 4, 1: 2}
iv  Average evaluation depth: 1.6666666666666667


 +ABCDE
0|.X...
1|XO*..
2|X**..
3|OO...
4|.X..*

Move8
Player O under AI control plays: C0
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {6: 3, 5: 1, 4: 2, 3: 1, 2: 2, 1: 2}
iv  Average evaluation depth: 3.6363636363636362


 +ABCDE
0|.XO..
1|XO*..
2|X**..
3|OO...
4|.X..*

Move9
Player X under AI control plays: C3
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 4, 1: 1}
iv  Average evaluation depth: 1.8


 +ABCDE
0|.XO..
1|XO*..
2|X**..
3|OOX..
4|.X..*

Move10
Player O under AI control plays: D1
i   Evaluation time: 0.002500772476196289s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 7, 5: 4, 4: 1, 3: 2, 2: 1, 1: 4}
iv  Average evaluation depth: 4.105263157894737


 +ABCDE
0|.XO..
1|XO*O.
2|X**..
3|OOX..
4|.X..*

Move11
Player X under AI control plays: D2
i   Evaluation time: 0.003001689910888672s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {2: 10, 1: 4}
iv  Average evaluation depth: 1.7142857142857142


 +ABCDE
0|.XO..
1|XO*O.
2|X**X.
3|OOX..
4|.X..*

Move12
Player O under AI control plays: D3
i   Evaluation time: 0.0029997825622558594s
ii  Heuristic evaluations: 18
iii Evaluations by depth: {6: 4, 5: 4, 4: 3, 3: 2, 2: 1, 1: 4}
iv  Average evaluation depth: 3.7777777777777777


 +ABCDE
0|.XO..
1|XO*O.
2|X**X.
3|OOXO.
4|.X..*

Move13
Player X under AI control plays: A4
i   Evaluation time: 0.0019998550415039062s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 8, 1: 1}
iv  Average evaluation depth: 1.8888888888888888


 +ABCDE
0|.XO..
1|XO*O.
2|X**X.
3|OOXO.
4|XX..*

Move14
Player O under AI control plays: C4
i   Evaluation time: 0.0025005340576171875s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {4: 3, 6: 4, 5: 1, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 3.7857142857142856


 +ABCDE
0|.XO..
1|XO*O.
2|X**X.
3|OOXO.
4|XXO.*

Move15
Player X under AI control plays: D0
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|.XOX.
1|XO*O.
2|X**X.
3|OOXO.
4|XXO.*

Move16
Player O under AI control plays: E1
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {4: 1, 6: 4, 3: 2, 2: 2, 1: 3}
iv  Average evaluation depth: 3.4166666666666665


 +ABCDE
0|.XOX.
1|XO*OO
2|X**X.
3|OOXO.
4|XXO.*

Move17
Player X under AI control plays: E0
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 4, 1: 4}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.XOXX
1|XO*OO
2|X**X.
3|OOXO.
4|XXO.*

Move18
Player O under AI control plays: D4
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {4: 3, 2: 1, 1: 1}
iv  Average evaluation depth: 3.0


 +ABCDE
0|.XOXX
1|XO*OO
2|X**X.
3|OOXO.
4|XXOO*

Move19
Player X under AI control plays: A0
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 4
iii Evaluations by depth: {2: 4}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XXOXX
1|XO*OO
2|X**X.
3|OOXO.
4|XXOO*

Move20
Player O under AI control plays: E2
i   Evaluation time: 0.0005002021789550781s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XXOXX
1|XO*OO
2|X**XO
3|OOXO.
4|XXOO*

Move21
Player X under AI control plays: E3
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|XXOXX
1|XO*OO
2|X**XO
3|OOXOX
4|XXOO*

It's a tie!

For X:
6(b)i   Average evaluation time: 0.0020458481528542257
6(b)ii  Total heuristic evaluations: 106
6(b)iii Evaluations by depth: {2: 82, 1: 24}
6(b)iv  Average evaluation depth: 1.7105026380568176
6(b)vi  Total moves: 21