n=4 b=4 s=3 t=1

Player 1: 3 d=6 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCD
0|*..*
1|....
2|....
3|*..*

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.0029997825622558594s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 4, 5: 5, 4: 1, 3: 1, 2: 2, 1: 3}
iv  Average evaluation depth: 3.9375


 +ABCD
0|*..*
1|.X..
2|....
3|*..*

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.002001047134399414s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 4, 5: 3, 3: 4, 2: 1, 1: 10}
iv  Average evaluation depth: 2.8636363636363638


 +ABCD
0|*..*
1|.X..
2|.O..
3|*..*

Move3
Player X under AI control plays: A2
i   Evaluation time: 0.003000020980834961s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 3, 5: 7, 4: 1, 3: 3, 2: 4, 1: 1}
iv  Average evaluation depth: 3.9473684210526314


 +ABCD
0|*..*
1|.X..
2|XO..
3|*..*

Move4
Player O under AI control plays: B0
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {4: 3, 6: 4, 5: 1, 3: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 4.2727272727272725


 +ABCD
0|*O.*
1|.X..
2|XO..
3|*..*

Move5
Player X under AI control plays: B3
i   Evaluation time: 0.0010006427764892578s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {3: 2, 6: 5, 2: 1, 1: 1}
iv  Average evaluation depth: 4.333333333333333


 +ABCD
0|*O.*
1|.X..
2|XO..
3|*X.*

Move6
Player O under AI control plays: C1
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 2, 6: 3, 5: 1, 4: 3, 3: 1, 1: 1}
iv  Average evaluation depth: 3.909090909090909


 +ABCD
0|*O.*
1|.XO.
2|XO..
3|*X.*

Move7
Player X under AI control plays: C0
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {5: 1, 6: 2, 4: 4, 1: 1}
iv  Average evaluation depth: 4.25


 +ABCD
0|*OX*
1|.XO.
2|XO..
3|*X.*

The winner is X!

For X:
6(b)i   Average evaluation time: 0.002000153064727783
6(b)ii  Total heuristic evaluations: 52
6(b)iii Evaluations by depth: {6: 14, 5: 13, 4: 6, 3: 6, 2: 7, 1: 6}
6(b)iv  Average evaluation depth: 4.1170504385964914
6(b)vi  Total moves: 7
For Y:
6(b)i   Average evaluation time: 0.001500527064005534
6(b)ii  Total heuristic evaluations: 44
6(b)iii Evaluations by depth: {6: 11, 5: 5, 3: 6, 2: 4, 1: 12, 4: 6}
6(b)iv  Average evaluation depth: 3.681818181818182
epth: 4.268191512434933
6(b)vi  Total moves: 8
For Y:
6(b)i   Average evaluation time: 0.0021255016326904297
6(b)ii  Total heuristic evaluations: 55
6(b)iii Evaluations by depth: {6: 9, 5: 9, 4: 6, 3: 9, 2: 10, 1: 12}
6(b)iv  Average evaluation depth: 3.299179292929293
