n=5 b=4 s=4 t=1
blocs=[(0, 4), (3, 3), (0, 0), (3, 0)]

Player 1: 3 d=6 a=True e2
Player 2: 3 d=2 a=True e1

 +ABCDE
0|*..*.
1|.....
2|.....
3|...*.
4|*....

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.903658390045166s
ii  Heuristic evaluations: 3837
iii Evaluations by depth: {6: 3827, 5: 1, 4: 1, 3: 1, 2: 3, 1: 4}
iv  Average evaluation depth: 5.990096429502215
v   Average recursion depth: 1.449375


 +ABCDE
0|*..*.
1|.X...
2|.....
3|...*.
4|*....

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {2: 21}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0


 +ABCDE
0|*..*.
1|.X...
2|.O...
3|...*.
4|*....

Move3
Player X under AI control plays: C2
i   Evaluation time: 0.9041585922241211s
ii  Heuristic evaluations: 3883
iii Evaluations by depth: {6: 3860, 5: 10, 4: 2, 3: 1, 2: 2, 1: 8}
iv  Average evaluation depth: 5.983260365696626
v   Average recursion depth: 1.3104277301198257


 +ABCDE
0|*..*.
1|.X...
2|.OX..
3|...*.
4|*....

Move4
Player O under AI control plays: B0
i   Evaluation time: 0.0029997825622558594s
ii  Heuristic evaluations: 29
iii Evaluations by depth: {2: 29}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0


 +ABCDE
0|*O.*.
1|.X...
2|.OX..
3|...*.
4|*....

Move5
Player X under AI control plays: A2
i   Evaluation time: 0.9041585922241211s
ii  Heuristic evaluations: 4098
iii Evaluations by depth: {6: 4078, 5: 3, 4: 4, 2: 12, 1: 1}
iv  Average evaluation depth: 5.984382625671059
v   Average recursion depth: 1.9961681547619048


 +ABCDE
0|*O.*.
1|.X...
2|XOX..
3|...*.
4|*....

Move6
Player O under AI control plays: D1
i   Evaluation time: 0.0055010318756103516s
ii  Heuristic evaluations: 52
iii Evaluations by depth: {2: 52}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0


 +ABCDE
0|*O.*.
1|.X.O.
2|XOX..
3|...*.
4|*....

Move7
Player X under AI control plays: B4
i   Evaluation time: 0.9046585559844971s
ii  Heuristic evaluations: 3945
iii Evaluations by depth: {6: 3924, 5: 1, 4: 1, 3: 1, 2: 4, 1: 14}
iv  Average evaluation depth: 5.976679340937896
v   Average recursion depth: 1.2288814066591844


 +ABCDE
0|*O.*.
1|.X.O.
2|XOX..
3|...*.
4|*X...

Move8
Player O under AI control plays: D2
i   Evaluation time: 0.008001327514648438s
ii  Heuristic evaluations: 74
iii Evaluations by depth: {2: 74}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0


 +ABCDE
0|*O.*.
1|.X.O.
2|XOXO.
3|...*.
4|*X...

Move9
Player X under AI control plays: E3
i   Evaluation time: 0.9056596755981445s
ii  Heuristic evaluations: 3937
iii Evaluations by depth: {6: 3903, 4: 14, 5: 1, 3: 1, 2: 7, 1: 11}
iv  Average evaluation depth: 5.970789941579883
v   Average recursion depth: 1.2069010416666666


 +ABCDE
0|*O.*.
1|.X.O.
2|XOXO.
3|...*X
4|*X...

Move10
Player O under AI control plays: B3
i   Evaluation time: 0.0029993057250976562s
ii  Heuristic evaluations: 26
iii Evaluations by depth: {2: 26}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0


 +ABCDE
0|*O.*.
1|.X.O.
2|XOXO.
3|.O.*X
4|*X...

Move11
Player X under AI control plays: C3
i   Evaluation time: 0.9031574726104736s
ii  Heuristic evaluations: 4050
iii Evaluations by depth: {6: 4018, 5: 18, 4: 6, 2: 8}
iv  Average evaluation depth: 5.984691358024691
v   Average recursion depth: 5.289560185185185


 +ABCDE
0|*O.*.
1|.X.O.
2|XOXO.
3|.OX*X
4|*X...

Move12
Player O under AI control plays: D4
i   Evaluation time: 0.006501436233520508s
ii  Heuristic evaluations: 48
iii Evaluations by depth: {2: 48}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0


 +ABCDE
0|*O.*.
1|.X.O.
2|XOXO.
3|.OX*X
4|*X.O.

Move13
Player X under AI control plays: C1
i   Evaluation time: 0.21953773498535156s
ii  Heuristic evaluations: 990
iii Evaluations by depth: {6: 937, 5: 49, 3: 4}
iv  Average evaluation depth: 5.938383838383839
v   Average recursion depth: 5.449032738095238


 +ABCDE
0|*O.*.
1|.XXO.
2|XOXO.
3|.OX*X
4|*X.O.

Move14
Player O under AI control plays: A1
i   Evaluation time: 0.002500772476196289s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {2: 22}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0


 +ABCDE
0|*O.*.
1|OXXO.
2|XOXO.
3|.OX*X
4|*X.O.

Move15
Player X under AI control plays: A3
i   Evaluation time: 0.0004999637603759766s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {3: 6}
iv  Average evaluation depth: 3.0
v   Average recursion depth: 3.0


 +ABCDE
0|*O.*.
1|OXXO.
2|XOXO.
3|XOX*X
4|*X.O.

Move16
Player O under AI control plays: C0
i   Evaluation time: 0.0005002021789550781s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 6}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0


 +ABCDE
0|*OO*.
1|OXXO.
2|XOXO.
3|XOX*X
4|*X.O.

Move17
Player X under AI control plays: C4
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0
v   Average recursion depth: 1.0


 +ABCDE
0|*OO*.
1|OXXO.
2|XOXO.
3|XOX*X
4|*XXO.

The winner is X!

For X:
6(b)i   Average evaluation time: 0.6272765530480279
6(b)ii  Total heuristic evaluations: 24747
6(b)iii Evaluations by depth: {6: 24547, 5: 83, 4: 28, 3: 14, 2: 36, 1: 39}
6(b)iv  Average evaluation depth: 5.092031544421802
6(b)v   Average recursion depth: 2.4367051396097783
6(b)vi  Total moves: 17

For Y:
6(b)i   Average evaluation time: 0.003875523805618286
6(b)ii  Total heuristic evaluations: 278
6(b)iii Evaluations by depth: {2: 278}
6(b)iv  Average evaluation depth: 2.0
6(b)v   Average recursion depth: 2.0
OXOX*
2|OO*.*
3|XXXOX
4|XOXOX

Move20
Player O under AI control plays: D2
i   Evaluation time: 0.0005002021789550781s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0


 +ABCDE
0|OXO*.
1|OXOX*
2|OO*O*
3|XXXOX
4|XOXOX

Move21
Player X under AI control plays: E0
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0
v   Average recursion depth: 1.0


 +ABCDE
0|OXO*X
1|OXOX*
2|OO*O*
3|XXXOX
4|XOXOX

It's a tie!

For X:
6(b)i   Average evaluation time: 0.0035460212013938212
6(b)ii  Total heuristic evaluations: 401
6(b)iii Evaluations by depth: {2: 400, 1: 1}
6(b)iv  Average evaluation depth: 1.9090909090909092
6(b)v   Average recursion depth: 1.9090909090909092
6(b)vi  Total moves: 21

For Y:
6(b)i   Average evaluation time: 0.5190409898757935
6(b)ii  Total heuristic evaluations: 23612
6(b)iii Evaluations by depth: {6: 23344, 5: 108, 4: 89, 3: 4, 2: 30, 1: 37}
6(b)iv  Average evaluation depth: 5.377119079293633
6(b)v   Average recursion depth: 3.4934095883723857
