n=5 b=4 s=4 t=5
blocs=[(0, 1), (0, 4), (3, 1), (4, 2)]

Player 1: 3 d=6 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCDE
0|.....
1|*..*.
2|....*
3|.....
4|*....

Move1
Player X under AI control plays: B0
i   Evaluation time: 0.010001897811889648s
ii  Heuristic evaluations: 42
iii Evaluations by depth: {6: 24, 5: 10, 4: 1, 3: 2, 2: 2, 1: 3}
iv  Average evaluation depth: 5.023809523809524
v   Average recursion depth: 1.380718954248366


 +ABCDE
0|.X...
1|*..*.
2|....*
3|.....
4|*....

Move2
Player O under AI control plays: B1
i   Evaluation time: 0.005000591278076172s
ii  Heuristic evaluations: 49
iii Evaluations by depth: {6: 36, 5: 1, 4: 1, 3: 7, 2: 1, 1: 3}
iv  Average evaluation depth: 5.122448979591836
v   Average recursion depth: 1.443287037037037


 +ABCDE
0|.X...
1|*O.*.
2|....*
3|.....
4|*....

Move3
Player X under AI control plays: B2
i   Evaluation time: 0.006500959396362305s
ii  Heuristic evaluations: 27
iii Evaluations by depth: {6: 17, 5: 1, 4: 1, 3: 4, 2: 1, 1: 3}
iv  Average evaluation depth: 4.7407407407407405
v   Average recursion depth: 1.4241666666666668


 +ABCDE
0|.X...
1|*O.*.
2|.X..*
3|.....
4|*....

Move4
Player O under AI control plays: B3
i   Evaluation time: 0.0060007572174072266s
ii  Heuristic evaluations: 56
iii Evaluations by depth: {6: 45, 5: 1, 4: 1, 3: 5, 2: 1, 1: 3}
iv  Average evaluation depth: 5.339285714285714
v   Average recursion depth: 1.4620535714285714


 +ABCDE
0|.X...
1|*O.*.
2|.X..*
3|.O...
4|*....

Move5
Player X under AI control plays: B4
i   Evaluation time: 0.007501363754272461s
ii  Heuristic evaluations: 34
iii Evaluations by depth: {6: 19, 5: 5, 4: 2, 3: 1, 2: 4, 1: 3}
iv  Average evaluation depth: 4.735294117647059
v   Average recursion depth: 1.3384615384615386


 +ABCDE
0|.X...
1|*O.*.
2|.X..*
3|.O...
4|*X...

Move6
Player O under AI control plays: C1
i   Evaluation time: 0.005000591278076172s
ii  Heuristic evaluations: 40
iii Evaluations by depth: {6: 31, 5: 1, 4: 1, 3: 1, 2: 2, 1: 4}
iv  Average evaluation depth: 5.15
v   Average recursion depth: 1.3722222222222222


 +ABCDE
0|.X...
1|*OO*.
2|.X..*
3|.O...
4|*X...

Move7
Player X under AI control plays: C2
i   Evaluation time: 0.007500886917114258s
ii  Heuristic evaluations: 34
iii Evaluations by depth: {6: 18, 5: 2, 4: 2, 3: 1, 2: 7, 1: 4}
iv  Average evaluation depth: 4.323529411764706
v   Average recursion depth: 1.2450757575757576


 +ABCDE
0|.X...
1|*OO*.
2|.XX.*
3|.O...
4|*X...

Move8
Player O under AI control plays: C3
i   Evaluation time: 0.005501270294189453s
ii  Heuristic evaluations: 39
iii Evaluations by depth: {6: 30, 5: 1, 4: 1, 3: 1, 2: 2, 1: 4}
iv  Average evaluation depth: 5.128205128205129
v   Average recursion depth: 1.3755555555555556


 +ABCDE
0|.X...
1|*OO*.
2|.XX.*
3|.OO..
4|*X...

Move9
Player X under AI control plays: A2
i   Evaluation time: 0.006502389907836914s
ii  Heuristic evaluations: 29
iii Evaluations by depth: {6: 19, 5: 3, 4: 4, 3: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 5.206896551724138
v   Average recursion depth: 1.9166666666666667


 +ABCDE
0|.X...
1|*OO*.
2|XXX.*
3|.OO..
4|*X...

Move10
Player O under AI control plays: A3
i   Evaluation time: 0.0060007572174072266s
ii  Heuristic evaluations: 51
iii Evaluations by depth: {6: 42, 5: 1, 4: 2, 3: 1, 2: 4, 1: 1}
iv  Average evaluation depth: 5.431372549019608
v   Average recursion depth: 1.751851851851852


 +ABCDE
0|.X...
1|*OO*.
2|XXX.*
3|OOO..
4|*X...

Move11
Player X under AI control plays: C0
i   Evaluation time: 0.006501197814941406s
ii  Heuristic evaluations: 33
iii Evaluations by depth: {5: 7, 6: 19, 4: 2, 3: 1, 2: 3, 1: 1}
iv  Average evaluation depth: 5.0606060606060606
v   Average recursion depth: 1.7817460317460316


 +ABCDE
0|.XX..
1|*OO*.
2|XXX.*
3|OOO..
4|*X...

Move12
Player O under AI control plays: C4
i   Evaluation time: 0.0050008296966552734s
ii  Heuristic evaluations: 32
iii Evaluations by depth: {4: 3, 5: 3, 6: 22, 3: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 5.21875
v   Average recursion depth: 1.8333333333333333


 +ABCDE
0|.XX..
1|*OO*.
2|XXX.*
3|OOO..
4|*XO..

Move13
Player X under AI control plays: D2
i   Evaluation time: 0.0005004405975341797s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {3: 4, 2: 2, 1: 1}
iv  Average evaluation depth: 2.4285714285714284
v   Average recursion depth: 2.111111111111111


 +ABCDE
0|.XX..
1|*OO*.
2|XXXX*
3|OOO..
4|*XO..

The winner is X!

For X:
6(b)i   Average evaluation time: 0.006429876599993024
6(b)ii  Total heuristic evaluations: 206
6(b)iii Evaluations by depth: {6: 116, 5: 28, 4: 12, 3: 14, 2: 20, 1: 16}
6(b)iv  Average evaluation depth: 4.50277826212338
6(b)v   Average recursion depth: 1.5997066752108768
6(b)vi  Total moves: 13

For Y:
6(b)i   Average evaluation time: 0.005417466163635254
6(b)ii  Total heuristic evaluations: 267
6(b)iii Evaluations by depth: {6: 206, 5: 8, 4: 9, 3: 16, 2: 12, 1: 16}
6(b)iv  Average evaluation depth: 5.231677061850381
6(b)v   Average recursion depth: 1.539717261904762
2


 +ABCDE
0|.OXX.
1|XX**.
2|O**XX
3|XXOO.
4|OOO..

Move16
Player O under AI control plays: D4
i   Evaluation time: 0.002000093460083008s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {6: 10, 3: 4, 1: 1}
iv  Average evaluation depth: 4.866666666666666
v   Average recursion depth: 2.3


 +ABCDE
0|.OXX.
1|XX**.
2|O**XX
3|XXOO.
4|OOOO.

The winner is O!

For X:
6(b)i   Average evaluation time: 0.005563497543334961
6(b)ii  Total heuristic evaluations: 336
6(b)iii Evaluations by depth: {6: 253, 5: 10, 4: 17, 3: 22, 2: 18, 1: 16}
6(b)iv  Average evaluation depth: 5.172636114823614
6(b)v   Average recursion depth: 1.6314417295667296
6(b)vi  Total moves: 16

For Y:
6(b)i   Average evaluation time: 0.009564042091369629
6(b)ii  Total heuristic evaluations: 366
6(b)iii Evaluations by depth: {6: 159, 5: 14, 4: 49, 3: 60, 2: 58, 1: 26}
6(b)iv  Average evaluation depth: 4.3493398507574765
6(b)v   Average recursion depth: 1.6223043821136653
