n=4 b=4 s=3 t=5

Player 1: 3 d=6 a=False e2
Player 2: 3 d=6 a=False e1

 +ABCD
0|*..*
1|....
2|....
3|*..*

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.012502193450927734s
ii  Heuristic evaluations: 70
iii Evaluations by depth: {6: 28, 5: 4, 4: 8, 3: 9, 2: 10, 1: 11}
iv  Average evaluation depth: 3.9714285714285715


 +ABCD
0|*..*
1|.X..
2|....
3|*..*

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.006501913070678711s
ii  Heuristic evaluations: 97
iii Evaluations by depth: {6: 60, 5: 4, 4: 6, 3: 8, 2: 9, 1: 10}
iv  Average evaluation depth: 4.701030927835052


 +ABCD
0|*..*
1|.X..
2|.O..
3|*..*

Move3
Player X under AI control plays: C1
i   Evaluation time: 0.010000944137573242s
ii  Heuristic evaluations: 65
iii Evaluations by depth: {6: 30, 5: 6, 4: 5, 3: 7, 2: 8, 1: 9}
iv  Average evaluation depth: 4.246153846153846


 +ABCD
0|*..*
1|.XX.
2|.O..
3|*..*

Move4
Player O under AI control plays: C2
i   Evaluation time: 0.006001472473144531s
ii  Heuristic evaluations: 85
iii Evaluations by depth: {6: 56, 5: 6, 4: 2, 3: 6, 2: 7, 1: 8}
iv  Average evaluation depth: 4.870588235294117


 +ABCD
0|*..*
1|.XX.
2|.OO.
3|*..*

Move5
Player X under AI control plays: A1
i   Evaluation time: 0.006500959396362305s
ii  Heuristic evaluations: 69
iii Evaluations by depth: {1: 7, 5: 12, 6: 36, 4: 4, 3: 4, 2: 6}
iv  Average evaluation depth: 4.681159420289855


 +ABCD
0|*..*
1|XXX.
2|.OO.
3|*..*

The winner is X!

For X:
6(b)i   Average evaluation time: 0.00966803232828776
6(b)ii  Total heuristic evaluations: 204
6(b)iii Evaluations by depth: {6: 94, 5: 22, 4: 17, 3: 20, 2: 24, 1: 27}
6(b)iv  Average evaluation depth: 4.299580612624091
6(b)vi  Total moves: 5
For Y:
6(b)i   Average evaluation time: 0.006251692771911621
6(b)ii  Total heuristic evaluations: 182
6(b)iii Evaluations by depth: {6: 116, 5: 10, 4: 8, 3: 14, 2: 16, 1: 18}
6(b)iv  Average evaluation depth: 4.7858095815645845

