n=5 b=4 s=4 t=1
blocs=[(0, 4), (4, 0), (0, 0), (3, 1)]

Player 1: 3 d=6 a=True e2
Player 2: 3 d=2 a=True e1

 +ABCDE
0|*...*
1|...*.
2|.....
3|.....
4|*....

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.006501197814941406s
ii  Heuristic evaluations: 27
iii Evaluations by depth: {6: 16, 5: 1, 4: 2, 3: 1, 2: 3, 1: 4}
iv  Average evaluation depth: 4.518518518518518
v   Average recursion depth: 1.2875


 +ABCDE
0|*...*
1|.X.*.
2|.....
3|.....
4|*....

Move2
Player O under AI control plays: C3
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {2: 7, 1: 14}
iv  Average evaluation depth: 1.3333333333333333
v   Average recursion depth: 1.3


 +ABCDE
0|*...*
1|.X.*.
2|.....
3|..O..
4|*....

Move3
Player X under AI control plays: B2
i   Evaluation time: 0.00400090217590332s
ii  Heuristic evaluations: 17
iii Evaluations by depth: {6: 5, 5: 2, 4: 1, 3: 2, 2: 3, 1: 4}
iv  Average evaluation depth: 3.5294117647058822
v   Average recursion depth: 1.277777777777778


 +ABCDE
0|*...*
1|.X.*.
2|.X...
3|..O..
4|*....

Move4
Player O under AI control plays: C1
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 10, 1: 3}
iv  Average evaluation depth: 1.7692307692307692
v   Average recursion depth: 1.625


 +ABCDE
0|*...*
1|.XO*.
2|.X...
3|..O..
4|*....

Move5
Player X under AI control plays: B0
i   Evaluation time: 0.005499839782714844s
ii  Heuristic evaluations: 25
iii Evaluations by depth: {6: 6, 5: 5, 4: 4, 3: 1, 2: 6, 1: 3}
iv  Average evaluation depth: 3.8
v   Average recursion depth: 1.3081632653061224


 +ABCDE
0|*X..*
1|.XO*.
2|.X...
3|..O..
4|*....

Move6
Player O under AI control plays: A3
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572
v   Average recursion depth: 1.6666666666666667


 +ABCDE
0|*X..*
1|.XO*.
2|.X...
3|O.O..
4|*....

Move7
Player X under AI control plays: A2
i   Evaluation time: 0.007000923156738281s
ii  Heuristic evaluations: 32
iii Evaluations by depth: {3: 13, 6: 5, 5: 9, 4: 1, 2: 3, 1: 1}
iv  Average evaluation depth: 3.90625
v   Average recursion depth: 1.7122377622377623


 +ABCDE
0|*X..*
1|.XO*.
2|XX...
3|O.O..
4|*....

Move8
Player O under AI control plays: B4
i   Evaluation time: 0.001500844955444336s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 9, 1: 1}
iv  Average evaluation depth: 1.9
v   Average recursion depth: 1.6666666666666667


 +ABCDE
0|*X..*
1|.XO*.
2|XX...
3|O.O..
4|*O...

Move9
Player X under AI control plays: B3
i   Evaluation time: 0.004500150680541992s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 4, 5: 5, 3: 10, 2: 2, 1: 1}
iv  Average evaluation depth: 3.8181818181818183
v   Average recursion depth: 1.7037037037037035


 +ABCDE
0|*X..*
1|.XO*.
2|XX...
3|OXO..
4|*O...

The winner is X!

For X:
6(b)i   Average evaluation time: 0.005500602722167969
6(b)ii  Total heuristic evaluations: 123
6(b)iii Evaluations by depth: {6: 36, 5: 22, 4: 8, 3: 27, 2: 17, 1: 13}
6(b)iv  Average evaluation depth: 3.914472420281244
6(b)v   Average recursion depth: 1.4578765018050732
6(b)vi  Total moves: 9

For Y:
6(b)i   Average evaluation time: 0.0012503862380981445
6(b)ii  Total heuristic evaluations: 51
6(b)iii Evaluations by depth: {2: 32, 1: 19}
6(b)iv  Average evaluation depth: 1.71492673992674
6(b)v   Average recursion depth: 1.5645833333333334


Move12
Player O under AI control plays: C3
i   Evaluation time: 0.003500699996948242s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {6: 2, 5: 4, 4: 6, 3: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 4.133333333333334
v   Average recursion depth: 1.8988095238095237


 +ABCDE
0|.XX..
1|OOO..
2|OXX*.
3|*XO.*
4|*OX..

Move13
Player X under AI control plays: D3
i   Evaluation time: 0.0015006065368652344s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 12, 1: 1}
iv  Average evaluation depth: 1.9230769230769231
v   Average recursion depth: 1.75


 +ABCDE
0|.XX..
1|OOO..
2|OXX*.
3|*XOX*
4|*OX..

Move14
Player O under AI control plays: D0
i   Evaluation time: 0.0040013790130615234s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {3: 6, 6: 3, 5: 3, 4: 1, 2: 5, 1: 1}
iv  Average evaluation depth: 3.473684210526316
v   Average recursion depth: 1.6622023809523812


 +ABCDE
0|.XXO.
1|OOO..
2|OXX*.
3|*XOX*
4|*OX..

Move15
Player X under AI control plays: E0
i   Evaluation time: 0.0014996528625488281s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 7, 1: 2}
iv  Average evaluation depth: 1.7777777777777777
v   Average recursion depth: 1.5


 +ABCDE
0|.XXOX
1|OOO..
2|OXX*.
3|*XOX*
4|*OX..

Move16
Player O under AI control plays: D1
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 1, 1: 1}
iv  Average evaluation depth: 1.5
v   Average recursion depth: 1.5


 +ABCDE
0|.XXOX
1|OOOO.
2|OXX*.
3|*XOX*
4|*OX..

The winner is O!

For X:
6(b)i   Average evaluation time: 0.0011252164840698242
6(b)ii  Total heuristic evaluations: 68
6(b)iii Evaluations by depth: {2: 59, 1: 9}
6(b)iv  Average evaluation depth: 1.8586385836385837
6(b)v   Average recursion depth: 1.6875
6(b)vi  Total moves: 16

For Y:
6(b)i   Average evaluation time: 0.004063218832015991
6(b)ii  Total heuristic evaluations: 138
6(b)iii Evaluations by depth: {6: 27, 5: 27, 4: 25, 3: 13, 2: 33, 1: 13}
6(b)iv  Average evaluation depth: 3.491004004576659
6(b)v   Average recursion depth: 1.5828276541167166
