n=5 b=4 s=4 t=1
blocs=[(2, 3), (4, 2), (0, 1), (3, 3)]

Player 1: 3 d=6 a=True e2
Player 2: 3 d=2 a=True e1

 +ABCDE
0|.....
1|*....
2|....*
3|..**.
4|.....

Move1
Player X under AI control plays: B0
i   Evaluation time: 0.006500244140625s
ii  Heuristic evaluations: 29
iii Evaluations by depth: {6: 16, 5: 1, 4: 1, 3: 4, 2: 3, 1: 4}
iv  Average evaluation depth: 4.379310344827586


 +ABCDE
0|.X...
1|*....
2|....*
3|..**.
4|.....

Move2
Player O under AI control plays: B1
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 7, 1: 1}
iv  Average evaluation depth: 1.875


 +ABCDE
0|.X...
1|*O...
2|....*
3|..**.
4|.....

Move3
Player X under AI control plays: B2
i   Evaluation time: 0.00600123405456543s
ii  Heuristic evaluations: 26
iii Evaluations by depth: {6: 14, 5: 1, 4: 2, 3: 2, 2: 3, 1: 4}
iv  Average evaluation depth: 4.346153846153846


 +ABCDE
0|.X...
1|*O...
2|.X..*
3|..**.
4|.....

Move4
Player O under AI control plays: B3
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 7, 1: 2}
iv  Average evaluation depth: 1.7777777777777777


 +ABCDE
0|.X...
1|*O...
2|.X..*
3|.O**.
4|.....

Move5
Player X under AI control plays: B4
i   Evaluation time: 0.006500720977783203s
ii  Heuristic evaluations: 29
iii Evaluations by depth: {6: 3, 5: 1, 4: 3, 3: 3, 2: 15, 1: 4}
iv  Average evaluation depth: 2.689655172413793


 +ABCDE
0|.X...
1|*O...
2|.X..*
3|.O**.
4|.X...

Move6
Player O under AI control plays: A3
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 6
iii Evaluations by depth: {2: 5, 1: 1}
iv  Average evaluation depth: 1.8333333333333333


 +ABCDE
0|.X...
1|*O...
2|.X..*
3|OO**.
4|.X...

Move7
Player X under AI control plays: C1
i   Evaluation time: 0.00900125503540039s
ii  Heuristic evaluations: 41
iii Evaluations by depth: {6: 10, 5: 2, 4: 11, 3: 1, 2: 13, 1: 4}
iv  Average evaluation depth: 3.5853658536585367


 +ABCDE
0|.X...
1|*OX..
2|.X..*
3|OO**.
4|.X...

Move8
Player O under AI control plays: D0
i   Evaluation time: 0.001500844955444336s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {2: 10, 1: 3}
iv  Average evaluation depth: 1.7692307692307692


 +ABCDE
0|.X.O.
1|*OX..
2|.X..*
3|OO**.
4|.X...

Move9
Player X under AI control plays: C2
i   Evaluation time: 0.007501125335693359s
ii  Heuristic evaluations: 35
iii Evaluations by depth: {6: 8, 5: 1, 4: 9, 3: 2, 2: 11, 1: 4}
iv  Average evaluation depth: 3.4571428571428573


 +ABCDE
0|.X.O.
1|*OX..
2|.XX.*
3|OO**.
4|.X...

Move10
Player O under AI control plays: C0
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 9, 1: 3}
iv  Average evaluation depth: 1.75


 +ABCDE
0|.XOO.
1|*OX..
2|.XX.*
3|OO**.
4|.X...

Move11
Player X under AI control plays: A2
i   Evaluation time: 0.005500316619873047s
ii  Heuristic evaluations: 25
iii Evaluations by depth: {6: 6, 5: 1, 4: 7, 3: 1, 2: 9, 1: 1}
iv  Average evaluation depth: 3.64


 +ABCDE
0|.XOO.
1|*OX..
2|XXX.*
3|OO**.
4|.X...

Move12
Player O under AI control plays: C4
i   Evaluation time: 0.0010008811950683594s
ii  Heuristic evaluations: 7
iii Evaluations by depth: {2: 6, 1: 1}
iv  Average evaluation depth: 1.8571428571428572


 +ABCDE
0|.XOO.
1|*OX..
2|XXX.*
3|OO**.
4|.XO..

Move13
Player X under AI control plays: A4
i   Evaluation time: 0.0045011043548583984s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 4, 5: 4, 4: 5, 3: 1, 2: 7, 1: 1}
iv  Average evaluation depth: 3.727272727272727


 +ABCDE
0|.XOO.
1|*OX..
2|XXX.*
3|OO**.
4|XXO..

Move14
Player O under AI control plays: D2
i   Evaluation time: 0.0015003681182861328s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 10}
iv  Average evaluation depth: 2.0


 +ABCDE
0|.XOO.
1|*OX..
2|XXXO*
3|OO**.
4|XXO..

Move15
Player X under AI control plays: A0
i   Evaluation time: 0.005001068115234375s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 2, 5: 2, 4: 3, 3: 4, 2: 5, 1: 6}
iv  Average evaluation depth: 2.8181818181818183


 +ABCDE
0|XXOO.
1|*OX..
2|XXXO*
3|OO**.
4|XXO..

Move16
Player O under AI control plays: D1
i   Evaluation time: 0.0009999275207519531s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 5}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XXOO.
1|*OXO.
2|XXXO*
3|OO**.
4|XXO..

Move17
Player X under AI control plays: D4
i   Evaluation time: 0.0025005340576171875s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {5: 3, 3: 1, 2: 3, 1: 4}
iv  Average evaluation depth: 2.5454545454545454


 +ABCDE
0|XXOO.
1|*OXO.
2|XXXO*
3|OO**.
4|XXOX.

Move18
Player O under AI control plays: E3
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 4, 1: 1}
iv  Average evaluation depth: 1.8


 +ABCDE
0|XXOO.
1|*OXO.
2|XXXO*
3|OO**O
4|XXOX.

Move19
Player X under AI control plays: E0
i   Evaluation time: 0.0004994869232177734s
ii  Heuristic evaluations: 4
iii Evaluations by depth: {3: 4}
iv  Average evaluation depth: 3.0


 +ABCDE
0|XXOOX
1|*OXO.
2|XXXO*
3|OO**O
4|XXOX.

Move20
Player O under AI control plays: E1
i   Evaluation time: 0.0004994869232177734s
ii  Heuristic evaluations: 2
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0


 +ABCDE
0|XXOOX
1|*OXOO
2|XXXO*
3|OO**O
4|XXOX.

Move21
Player X under AI control plays: E4
i   Evaluation time: 0.0s
ii  Heuristic evaluations: 1
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0


 +ABCDE
0|XXOOX
1|*OXOO
2|XXXO*
3|OO**O
4|XXOXX

It's a tie!

For X:
6(b)i   Average evaluation time: 0.004864280874078924
6(b)ii  Total heuristic evaluations: 245
6(b)iii Evaluations by depth: {6: 63, 5: 16, 4: 41, 3: 23, 2: 69, 1: 33}
6(b)iv  Average evaluation depth: 3.1989579241005193
6(b)vi  Total moves: 21
For Y:
6(b)i   Average evaluation time: 0.0011002302169799804
6(b)ii  Total heuristic evaluations: 77
6(b)iii Evaluations by depth: {2: 65, 1: 12}
6(b)iv  Average evaluation depth: 1.866248473748474
3490387603
