n=4 b=4 s=3 t=5

Player 1: 3 d=6 a=False e2
Player 2: 3 d=6 a=False e1

 +ABCD
0|*..*
1|....
2|....
3|*..*

Move1
Player X under AI control plays: B1
i   Evaluation time: 4.505288362503052s
ii  Heuristic evaluations: 27112
iii Evaluations by depth: {6: 26936, 5: 152, 4: 4, 3: 4, 2: 5, 1: 11}
iv  Average evaluation depth: 5.990889642962526
v   Average recursion depth: 1.253787878787879


 +ABCD
0|*..*
1|.X..
2|....
3|*..*

Move2
Player O under AI control plays: B2
i   Evaluation time: 4.501787900924683s
ii  Heuristic evaluations: 62264
iii Evaluations by depth: {6: 61836, 4: 156, 5: 250, 3: 8, 2: 6, 1: 8}
iv  Average evaluation depth: 5.989560580752923
v   Average recursion depth: 2.0773088023088024


 +ABCD
0|*..*
1|.X..
2|.O..
3|*..*

Move3
Player X under AI control plays: A2
i   Evaluation time: 4.50278902053833s
ii  Heuristic evaluations: 31442
iii Evaluations by depth: {6: 30245, 5: 1085, 4: 85, 3: 18, 2: 2, 1: 7}
iv  Average evaluation depth: 5.957000190827555
v   Average recursion depth: 2.266501322751323


 +ABCD
0|*..*
1|.X..
2|XO..
3|*..*

Move4
Player O under AI control plays: A1
i   Evaluation time: 3.0620362758636475s
ii  Heuristic evaluations: 37196
iii Evaluations by depth: {4: 468, 6: 35088, 5: 1608, 3: 24, 2: 8}
iv  Average evaluation depth: 5.9288095494139155
v   Average recursion depth: 4.996825396825397


 +ABCD
0|*..*
1|OX..
2|XO..
3|*..*

Move5
Player X under AI control plays: C0
i   Evaluation time: 1.1276977062225342s
ii  Heuristic evaluations: 8733
iii Evaluations by depth: {3: 46, 6: 7452, 5: 1052, 4: 176, 2: 6, 1: 1}
iv  Average evaluation depth: 5.820107637696095
v   Average recursion depth: 4.169642857142858


 +ABCD
0|*.X*
1|OX..
2|XO..
3|*..*

The winner is X!

For X:
6(b)i   Average evaluation time: 3.378591696421305
6(b)ii  Total heuristic evaluations: 67287
6(b)iii Evaluations by depth: {6: 64633, 5: 2289, 4: 265, 3: 68, 2: 13, 1: 19}
6(b)iv  Average evaluation depth: 5.9226658238287255
6(b)v   Average recursion depth: 2.563310686227353
6(b)vi  Total moves: 5

For Y:
6(b)i   Average evaluation time: 3.781912088394165
6(b)ii  Total heuristic evaluations: 99460
6(b)iii Evaluations by depth: {6: 96924, 4: 624, 5: 1858, 3: 32, 2: 14, 1: 8}
6(b)iv  Average evaluation depth: 5.959185065083419
6(b)v   Average recursion depth: 3.5370670995671
333333
