n=5 b=4 s=4 t=1
blocs=[(2, 0), (4, 2), (0, 3), (2, 1)]

Player 1: 3 d=6 a=True e2
Player 2: 3 d=2 a=True e1

 +ABCDE
0|..*..
1|..*..
2|....*
3|*....
4|.....

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.00550079345703125s
ii  Heuristic evaluations: 21
iii Evaluations by depth: {6: 6, 5: 1, 4: 2, 3: 3, 2: 4, 1: 5}
iv  Average evaluation depth: 3.380952380952381


 +ABCDE
0|..*..
1|.X*..
2|....*
3|*....
4|.....

Move2
Player O under AI control plays: C3
i   Evaluation time: 0.0010006427764892578s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 7, 1: 4}
iv  Average evaluation depth: 1.6363636363636365


 +ABCDE
0|..*..
1|.X*..
2|....*
3|*.O..
4|.....

Move3
Player X under AI control plays: B2
i   Evaluation time: 0.006012916564941406s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {6: 5, 5: 1, 4: 2, 3: 3, 2: 4, 1: 5}
iv  Average evaluation depth: 3.25


 +ABCDE
0|..*..
1|.X*..
2|.X..*
3|*.O..
4|.....

Move4
Player O under AI control plays: A2
i   Evaluation time: 0.0009958744049072266s
ii  Heuristic evaluations: 11
iii Evaluations by depth: {2: 10, 1: 1}
iv  Average evaluation depth: 1.9090909090909092


 +ABCDE
0|..*..
1|.X*..
2|OX..*
3|*.O..
4|.....

Move5
Player X under AI control plays: B0
i   Evaluation time: 0.0054929256439208984s
ii  Heuristic evaluations: 20
iii Evaluations by depth: {6: 12, 4: 1, 3: 1, 2: 3, 1: 3}
iv  Average evaluation depth: 4.4


 +ABCDE
0|.X*..
1|.X*..
2|OX..*
3|*.O..
4|.....

Move6
Player O under AI control plays: B3
i   Evaluation time: 0.0010101795196533203s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 9, 1: 1}
iv  Average evaluation depth: 1.9


 +ABCDE
0|.X*..
1|.X*..
2|OX..*
3|*OO..
4|.....

Move7
Player X under AI control plays: D1
i   Evaluation time: 0.007991790771484375s
ii  Heuristic evaluations: 33
iii Evaluations by depth: {6: 5, 5: 10, 4: 1, 3: 2, 2: 1, 1: 14}
iv  Average evaluation depth: 3.212121212121212


 +ABCDE
0|.X*..
1|.X*X.
2|OX..*
3|*OO..
4|.....

Move8
Player O under AI control plays: C2
i   Evaluation time: 0.0010008811950683594s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {2: 6, 1: 3}
iv  Average evaluation depth: 1.6666666666666667


 +ABCDE
0|.X*..
1|.X*X.
2|OXO.*
3|*OO..
4|.....

Move9
Player X under AI control plays: B4
i   Evaluation time: 0.008001327514648438s
ii  Heuristic evaluations: 35
iii Evaluations by depth: {6: 3, 5: 7, 4: 1, 3: 10, 2: 2, 1: 12}
iv  Average evaluation depth: 2.942857142857143


 +ABCDE
0|.X*..
1|.X*X.
2|OXO.*
3|*OO..
4|.X...

Move10
Player O under AI control plays: E1
i   Evaluation time: 0.0020003318786621094s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {2: 9, 1: 7}
iv  Average evaluation depth: 1.5625


 +ABCDE
0|.X*..
1|.X*XO
2|OXO.*
3|*OO..
4|.X...

Move11
Player X under AI control plays: D3
i   Evaluation time: 0.006001949310302734s
ii  Heuristic evaluations: 26
iii Evaluations by depth: {6: 2, 5: 6, 4: 3, 3: 4, 2: 5, 1: 6}
iv  Average evaluation depth: 3.1538461538461537


 +ABCDE
0|.X*..
1|.X*XO
2|OXO.*
3|*OOX.
4|.X...

Move12
Player O under AI control plays: E3
i   Evaluation time: 0.0019996166229248047s
ii  Heuristic evaluations: 12
iii Evaluations by depth: {2: 4, 1: 8}
iv  Average evaluation depth: 1.3333333333333333


 +ABCDE
0|.X*..
1|.X*XO
2|OXO.*
3|*OOXO
4|.X...

Move13
Player X under AI control plays: A1
i   Evaluation time: 0.0039997100830078125s
ii  Heuristic evaluations: 19
iii Evaluations by depth: {6: 4, 5: 1, 4: 5, 3: 1, 2: 7, 1: 1}
iv  Average evaluation depth: 3.526315789473684


 +ABCDE
0|.X*..
1|XX*XO
2|OXO.*
3|*OOXO
4|.X...

Move14
Player O under AI control plays: C4
i   Evaluation time: 0.0019998550415039062s
ii  Heuristic evaluations: 14
iii Evaluations by depth: {2: 7, 1: 7}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.X*..
1|XX*XO
2|OXO.*
3|*OOXO
4|.XO..

Move15
Player X under AI control plays: D2
i   Evaluation time: 0.0035004615783691406s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 3, 5: 1, 4: 3, 3: 1, 2: 5, 1: 3}
iv  Average evaluation depth: 3.1875


 +ABCDE
0|.X*..
1|XX*XO
2|OXOX*
3|*OOXO
4|.XO..

Move16
Player O under AI control plays: D0
i   Evaluation time: 0.0014998912811279297s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {2: 4, 1: 4}
iv  Average evaluation depth: 1.5


 +ABCDE
0|.X*O.
1|XX*XO
2|OXOX*
3|*OOXO
4|.XO..

Move17
Player X under AI control plays: A4
i   Evaluation time: 0.0015010833740234375s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {3: 1, 5: 3, 4: 1, 2: 2, 1: 1}
iv  Average evaluation depth: 3.375


 +ABCDE
0|.X*O.
1|XX*XO
2|OXOX*
3|*OOXO
4|XXO..

Move18
Player O under AI control plays: E4
i   Evaluation time: 0.0010001659393310547s
ii  Heuristic evaluations: 5
iii Evaluations by depth: {2: 3, 1: 2}
iv  Average evaluation depth: 1.6


 +ABCDE
0|.X*O.
1|XX*XO
2|OXOX*
3|*OOXO
4|XXO.O

Move19
Player X under AI control plays: D4
i   Evaluation time: 0.0005002021789550781s
ii  Heuristic evaluations: 3
iii Evaluations by depth: {3: 2, 1: 1}
iv  Average evaluation depth: 2.3333333333333335


 +ABCDE
0|.X*O.
1|XX*XO
2|OXOX*
3|*OOXO
4|XXOXO

The winner is X!

For X:
6(b)i   Average evaluation time: 0.004850316047668457
6(b)ii  Total heuristic evaluations: 201
6(b)iii Evaluations by depth: {6: 40, 5: 30, 4: 19, 3: 28, 2: 33, 1: 51}
6(b)iv  Average evaluation depth: 3.2761926012583906
6(b)vi  Total moves: 19
For Y:
6(b)i   Average evaluation time: 0.0013897154066297743
6(b)ii  Total heuristic evaluations: 96
6(b)iii Evaluations by depth: {2: 59, 1: 37}
6(b)iv  Average evaluation depth: 1.6231060606060608
