n=4 b=4 s=3 t=1

Player 1: 3 d=6 a=True e2
Player 2: 3 d=6 a=True e1

 +ABCD
0|*..*
1|....
2|....
3|*..*

Move1
Player X under AI control plays: B1
i   Evaluation time: 0.0030007362365722656s
ii  Heuristic evaluations: 16
iii Evaluations by depth: {6: 4, 5: 5, 4: 1, 3: 1, 2: 2, 1: 3}
iv  Average evaluation depth: 3.9375
v   Average recursion depth: 1.4036458333333335


 +ABCD
0|*..*
1|.X..
2|....
3|*..*

Move2
Player O under AI control plays: B2
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 22
iii Evaluations by depth: {6: 7, 3: 4, 2: 1, 1: 10}
iv  Average evaluation depth: 3.0
v   Average recursion depth: 1.1636363636363638


 +ABCD
0|*..*
1|.X..
2|.O..
3|*..*

Move3
Player X under AI control plays: A2
i   Evaluation time: 0.002000093460083008s
ii  Heuristic evaluations: 13
iii Evaluations by depth: {6: 2, 5: 2, 4: 1, 3: 3, 2: 4, 1: 1}
iv  Average evaluation depth: 3.3846153846153846
v   Average recursion depth: 1.65


 +ABCD
0|*..*
1|.X..
2|XO..
3|*..*

Move4
Player O under AI control plays: B0
i   Evaluation time: 0.0015006065368652344s
ii  Heuristic evaluations: 15
iii Evaluations by depth: {4: 3, 6: 8, 5: 1, 3: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 4.733333333333333
v   Average recursion depth: 1.9629629629629632


 +ABCD
0|*O.*
1|.X..
2|XO..
3|*..*

Move5
Player X under AI control plays: B3
i   Evaluation time: 0.0015001296997070312s
ii  Heuristic evaluations: 9
iii Evaluations by depth: {3: 2, 6: 4, 5: 1, 2: 1, 1: 1}
iv  Average evaluation depth: 4.222222222222222
v   Average recursion depth: 2.0625


 +ABCD
0|*O.*
1|.X..
2|XO..
3|*X.*

Move6
Player O under AI control plays: C1
i   Evaluation time: 0.0010004043579101562s
ii  Heuristic evaluations: 10
iii Evaluations by depth: {2: 2, 6: 3, 5: 4, 1: 1}
iv  Average evaluation depth: 4.3
v   Average recursion depth: 2.1944444444444446


 +ABCD
0|*O.*
1|.XO.
2|XO..
3|*X.*

Move7
Player X under AI control plays: C0
i   Evaluation time: 0.0010006427764892578s
ii  Heuristic evaluations: 8
iii Evaluations by depth: {5: 1, 6: 2, 4: 4, 1: 1}
iv  Average evaluation depth: 4.25
v   Average recursion depth: 2.625


 +ABCD
0|*OX*
1|.XO.
2|XO..
3|*X.*

The winner is X!

For X:
6(b)i   Average evaluation time: 0.0018754005432128906
6(b)ii  Total heuristic evaluations: 46
6(b)iii Evaluations by depth: {6: 12, 5: 9, 4: 6, 3: 6, 2: 7, 1: 6}
6(b)iv  Average evaluation depth: 3.948584401709402
6(b)v   Average recursion depth: 1.9352864583333333
6(b)vi  Total moves: 7

For Y:
6(b)i   Average evaluation time: 0.0013337135314941406
6(b)ii  Total heuristic evaluations: 47
6(b)iii Evaluations by depth: {6: 18, 3: 5, 2: 4, 1: 12, 4: 3, 5: 5}
6(b)iv  Average evaluation depth: 4.011111111111111
6(b)v   Average recursion depth: 1.7736812570145906
epth: 4.102610930735931
6(b)v   Average recursion depth: 1.6875578703703704
6(b)vi  Total moves: 8

For Y:
6(b)i   Average evaluation time: 0.0023759007453918457
6(b)ii  Total heuristic evaluations: 55
6(b)iii Evaluations by depth: {6: 9, 5: 10, 4: 5, 3: 9, 2: 10, 1: 12}
6(b)iv  Average evaluation depth: 3.3307449494949495
6(b)v   Average recursion depth: 1.457638888888889
